{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"flat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"meshes":[{"name":"flat","id":"flat","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3,1,3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,-0.676,1,-1,0.6909,1,-1,-0.676,1,1,0.6909,-1,1,-0.676,1,1,-0.676,-1,1,0.6909,-1,-1,-0.676,-1,-1,0.6909,-1,-1,0.6909,1,-1,-0.676,-1,-1,-0.676,1,1,0.6909,-1,-1,0.6909,1,1,0.6909,1,1,0.6909,1,1,0.6909,1
,1,-0.676,1,1,0.6909,-1,1,-0.676,-1,-1,0.6909,1,-1,0.6909,-1,-1,-0.676,-1,1,0.6909,-1,-1,0.6909,-1,-1,0.6909,1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,-1,0,0
,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,17,18,19,7,20,21,22,23,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":30}]
,"instances":[]}
]
}