{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"corner.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"pot","id":"pot","customType":"BABYLON.PBRMaterial","albedo":[0.07,0.07,0.07],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"corner","id":"corner","materialId":"pot","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3.3333,1,3.3333],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,0.8,0.9,-1,0.8,-1,0.9,1,-1,-1,0.8,-1,0.9,0.8,-1,-0.9,0.5,-0.9,-0.9,1,0.9,-0.9,1,-0.9,0.9,1,-0.9,-0.9,0.5,-0.9,-0.9,1,-0.9,-1,1,0.9,-0.9,1,-0.9,-0.9,1,0.9,-0.9,1,-0.9,0.9,1,-1
,0.9,1,-0.9,0.9,0.8,-1,-0.99,0.62,-0.99,0.9,0.62,-0.99,-0.99,0.62,-0.99,-1,0.8,0.9,-0.99,0.62,0.9,-0.9,-0.676,-0.9,-1,0.62,0.9,-0.9,-0.676,0.9,0.9,0.62,-1,-0.9,-0.676,-0.9,0.9,-0.676,-0.9,-0.99,0.62,-0.99,-1,0.62,0.9,-1,0.62,-1,0.9,0.62,-1
,-0.99,0.62,-0.99,-1,0.62,-1,0.9,-0.676,-1,-1,-1,-1,0.9,-1,-1,-1,-0.676,-1,-1,-1,0.9,-1,-1,-1,0.9,-0.676,-1,-0.9,-0.676,-0.9,-1,-0.676,-1,-0.9,-0.676,-0.9,-1,-0.676,0.9,-1,-0.676,-1,-1,1,0.9,-0.9,1,0.9,-1,0.8,0.9
,-0.9,1,0.9,-0.9,0.5,0.9,-1,0.8,0.9,-1,0.8,0.9,-0.99,0.62,0.9,-0.99,0.62,0.9,-1,0.62,0.9,-1,0.62,0.9,-0.9,-0.676,0.9,0.9,1,-1,0.9,0.8,-1,0.9,1,-0.9,0.9,1,-0.9,0.9,0.8,-1,0.9,0.5,-0.9,0.9,0.8,-1,0.9,0.62,-0.99
,0.9,0.62,-0.99,0.9,0.62,-1,0.9,0.62,-1,0.9,-0.676,-0.9,-0.9,-1,0.9,-0.9,-0.676,0.9,-1,-1,0.9,-0.9,-0.676,0.9,-1,-0.676,0.9,-1,-1,0.9,0.9,-1,-0.9,0.9,-0.676,-0.9,0.9,-1,-1,0.9,-1,-1,0.9,-0.676,-0.9,0.9,-0.676,-1,0.9,-0.676,0.9
,-0.9,-0.676,0.9,0.9,-0.676,0.9,0.9,-0.676,-0.9,-1,1,0.9,-1,1,-1,-1,0.8,-1,-0.9,0.5,0.9,0.9,0.5,-0.9,-0.9,0.5,-0.9,-1,1,-1,-0.9,1,-0.9,-0.9,1,-0.9,-1,1,-1,0.9,1,-1,0.9,0.8,-1,-1,0.8,-1,-0.99,0.62,-0.99
,-1,0.8,-1,-1,0.8,0.9,-1,0.62,-1,-1,0.62,-1,-0.9,-0.676,-0.9,-0.99,0.62,-0.99,-0.99,0.62,0.9,-1,0.62,0.9,0.9,0.62,-1,0.9,0.62,-0.99,-0.99,0.62,-0.99,-1,-0.676,-1,-1,-0.676,0.9,0.9,-0.676,-1,0.9,-0.676,-0.9,-0.9,-0.676,-0.9,-0.9,-0.676,-0.9
,-0.9,-0.676,0.9,0.9,-1,0.9,0.9,-1,0.9,0.9,-0.676,0.9]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-0.055,-0.998,0,-0.055,-0.998,0,-0.055,-0.998,-0.998,-0.055,0,-0.998,-0.055,0,-0.998,-0.055,0,-0.997,-0.077,0,-0.997,-0.077,0,-0.997,-0.077,0,0,-0.077,-0.997,0,-0.077,-0.997,0,-0.077,-0.997,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,1,0,0,1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.055,-0.998,0,-0.055,-0.998,-0.998,-0.055,0
,-0.998,-0.055,0,-0.998,-0.055,0,-0.997,-0.077,0,0,-0.077,-0.997,0,-0.077,-0.997,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,1,0,0,1,0,0]
,"uvs":[0.625,0,0.6,0.25,0.6,0,0.625,0.75,0.6,1,0.6,0.75,0.375,0,0.625,0.25,0.625,0,0.625,0.75,0.375,1,0.625,1,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.75,0.637,0.737,0.6,0.75,0.578,1,0.577,0.75,0.577,0,0.6,0.25,0.577,0.25,0.416,0
,0.577,0.25,0.415,0.25,0.577,0.75,0.415,1,0.415,0.75,0.577,0,0.577,0.25,0.577,0,0.577,0.75,0.578,1,0.578,1,0.415,0.75,0.375,1,0.375,0.75,0.416,0,0.375,0.25,0.375,0,0.415,0.75,0.415,1,0.415,1,0.416,0,0.415,0.25,0.416,0,0.625,0.25,0.625,0.25
,0.6,0.25,0.625,0.25,0.375,0.25,0.6,0.25,0.6,0.25,0.577,0.25,0.577,0.25,0.577,0.25,0.577,0.25,0.415,0.25,0.625,0.75,0.6,0.75,0.637,0.737,0.637,0.737,0.6,0.75,0.375,0.75,0.6,0.75,0.577,0.75,0.577,0.75,0.577,0.75,0.577,0.75,0.415,0.75,0,0,0,0,0,0
,0.415,0.25,0.415,0.25,0.375,0.25,0,0,0,0,0,0,0,0,0,0,0.415,0.75,0,0,0,0,0,0,0,0,0.625,0.25,0.625,1,0.6,1,0.375,0.25,0.375,0.75,0.375,1,0.625,0,0.625,0,0.625,0,0.625,1,0.625,0.75,0.6,0.75
,0.6,1,0.577,0,0.6,0,0.6,0.25,0.577,0,0.578,1,0.415,1,0.577,0,0.577,0.25,0.577,0.25,0.577,0.75,0.577,0.75,0.578,1,0.415,1,0.415,0.25,0.415,0.75,0.415,0.75,0.415,1,0.416,0,0.415,0.25,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,52,55,56,52,57,58,52,59,60,61,62,63,64,65,66,67,65,68,69,65,70,71,65,72,73,74,75,76,77,78,79,80,81,82,83,72,84,85,78,86,87,0,88,1,3,89,90
,6,91,7,9,92,93,12,94,95,96,97,98,99,100,19,101,102,103,24,104,25,27,105,106,107,108,109,110,111,112,36,113,37,39,114,40,115,116,117,118,119,46,72,120,84,78,121,122]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":123,"indexStart":0,"indexCount":150}]
,"instances":[]}
]
}