{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"edge.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"pot","id":"pot","customType":"BABYLON.PBRMaterial","albedo":[0.07,0.07,0.07],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"edge","id":"edge","materialId":"pot","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3.3333,1,3.3333],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.9,1,-1,-0.9,0.8,-1,0.9,0.8,-1,0.9,1,-0.9,-0.9,0.5,-0.9,-0.9,1,-0.9,-0.9,1,-0.9,0.9,1,-1,0.9,1,-0.9,0.9,0.8,-1,-0.9,0.62,-0.99,0.9,0.62,-0.99,0.9,0.62,-1,-0.9,-0.676,-0.9,0.9,-0.676,-0.9,0.9,0.62,-0.99,-0.9,0.62,-1
,0.9,0.62,-1,0.9,-0.676,-1,-0.9,-1,-1,0.9,-1,-1,-0.9,-0.676,-1,-0.9,-1,0.9,-0.9,-1,-1,0.9,-0.676,-0.9,-0.9,-0.676,-1,0.9,-0.676,-1,0.9,-1,0.9,-0.9,-0.676,0.9,0.9,-0.676,0.9,0.9,1,-1,0.9,0.8,-1,0.9,1,-0.9,0.9,1,-0.9
,0.9,0.8,-1,0.9,0.5,-0.9,0.9,0.8,-1,0.9,0.62,-0.99,0.9,0.62,-0.99,0.9,0.62,-1,0.9,0.62,-1,0.9,-0.676,-0.9,0.9,-1,-0.9,0.9,-0.676,-0.9,0.9,-1,-1,0.9,-1,-1,0.9,-0.676,-0.9,0.9,-0.676,-1,0.9,-0.676,0.9,0.9,-0.676,-0.9,-0.9,1,-1
,-0.9,1,-0.9,-0.9,0.8,-1,-0.9,1,-0.9,-0.9,0.5,-0.9,-0.9,0.8,-1,-0.9,0.8,-1,-0.9,0.5,-0.9,-0.9,0.62,-0.99,-0.9,0.62,-0.99,-0.9,0.5,-0.9,-0.9,0.62,-1,-0.9,0.62,-1,-0.9,0.5,-0.9,-0.9,-0.676,-0.9,-0.9,1,-1,0.9,0.5,-0.9,-0.9,1,-0.9
,-0.9,1,-1,0.9,1,-1,0.9,0.8,-1,-0.9,0.8,-1,-0.9,0.62,-1,0.9,0.62,-0.99,-0.9,0.62,-0.99,-0.9,-0.676,-1,-0.9,-0.676,0.9,0.9,-0.676,-0.9,-0.9,-0.676,-0.9,-0.9,-0.676,-1,-0.9,-1,0.9,0.9,-1,0.9,0.9,-0.676,0.9]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-0.055,-0.998,0,-0.055,-0.998,0,-0.055,-0.998,0,-0.077,-0.997,0,-0.077,-0.997,0,-0.077,-0.997,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,1,0
,0,1,0,0,1,0,0,-0.055,-0.998,0,-0.055,-0.998,0,-0.077,-0.997,0,1,0,0,1,0,0,0,-1,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0]
,"uvs":[0.625,0.75,0.6,1,0.6,0.75,0.625,0.75,0.375,1,0.625,1,0.625,0,0.625,0.75,0.637,0.737,0.6,0.75,0.578,1,0.577,0.75,0.577,0.75,0.415,1,0.415,0.75,0.577,0.75,0.578,1,0.577,0.75,0.415,0.75,0.375,1,0.375,0.75,0.416,0,0.375,0.25,0.375,0,0.415,0.75
,0.415,1,0.415,0.75,0,0,0.415,0.25,0,0,0.625,0.75,0.6,0.75,0.637,0.737,0.637,0.737,0.6,0.75,0.375,0.75,0.6,0.75,0.577,0.75,0.577,0.75,0.577,0.75,0.577,0.75,0.415,0.75,0,0,0,0,0,0,0,0,0,0,0.415,0.75,0,0,0,0
,0.625,1,0.625,0,0.6,1,0.625,0,0.375,1,0.6,1,0.6,1,0.375,1,0.578,1,0.578,1,0.375,1,0.578,1,0.578,1,0.375,1,0.415,1,0.625,1,0.375,0.75,0.625,0,0.625,1,0.625,0.75,0.6,0.75,0.6,1,0.578,1,0.577,0.75,0.578,1
,0.415,1,0.415,0.25,0.415,0.75,0.415,1,0.415,1,0.375,0.25,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,35,38,39,35,40,41,35,42,43,44,45,46,47
,42,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,0,65,1,3,66,4,67,68,69,70,71,10,12,72,13,73,74,16,18,75,19,21,76,22,77,78,79,27,80,28,42,81,82
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":83,"indexStart":0,"indexCount":102}]
,"instances":[]}
]
}