{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"inside.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"pot","id":"pot","customType":"BABYLON.PBRMaterial","albedo":[0.07,0.07,0.07],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"inside","id":"inside","materialId":"pot","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3.3333,1,3.3333],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.9,-0.676,-0.9,-0.9,-1,-0.9,0.9,-1,-0.9,-0.9,-0.676,-0.9,-0.9,-1,0.9,-0.9,-1,-0.9,0.9,-1,0.9,-0.9,-0.676,0.9,0.9,-0.676,0.9,0.9,-1,-0.9,0.9,-0.676,0.9,0.9,-0.676,-0.9,-0.9,-0.676,-0.9,-0.9,-0.676,0.9,-0.9,-1,0.9,0.9,-1,-0.9,0.9,-1,0.9
,0.9,-0.676,0.9]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,0,0,1,1,0,0,1,0,0
,1,0,0]
,"uvs":[0.415,0.75,0.375,1,0.375,0.75,0.416,0,0.375,0.25,0.375,0,0,0,0.415,0.25,0,0,0.375,0.75,0,0,0.415,0.75,0.415,1,0.415,0.25,0.375,0.25,0.375,0.75,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,15,16,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":24}]
,"instances":[]}
]
}