{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"frame.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","albedo":[0.0237,0.0107,0.0111],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"frame","id":"frame","materialId":"Material.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3.3333,1,3.3333],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,0.9,1,0.9
,1,1,1,0.9,1,-0.9,1,1,1,-0.9,0.5,-0.9,-0.9,1,0.9,-0.9,1,-0.9,-0.9,0.5,0.9,0.9,1,0.9,-0.9,1,0.9,0.9,1,0.9,0.9,0.5,-0.9,0.9,1,-0.9,0.9,1,-0.9,-0.9,0.5,-0.9,-0.9,1,-0.9,-1,1,-1,-0.9,1,0.9
,-1,1,1,-0.9,1,-0.9,1,1,-1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-0.9,1,0.9,1,1,-1,1,1,1,-0.9,0.5,0.9,0.9,0.5,0.9
,0.9,1,0.9,0.9,1,0.9,0.9,0.5,0.9,0.9,1,-0.9,0.9,0.5,-0.9,-0.9,0.5,-0.9,-1,1,-1,-0.9,1,-0.9,-0.9,1,0.9,-0.9,1,-0.9,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.25,0.637,0.512,0.625,0.5,0.637,0.737,0.625,0.5,0.375,0,0.625,0.25,0.625,0,0.375,0.25,0.625,0.5
,0.625,0.25,0.625,0.5,0.375,0.75,0.625,0.75,0.625,0.75,0.375,1,0.625,1,0.625,0,0.625,0.25,0.625,0.25,0.625,0,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.25,0.625,0.25,0.625,0.75,0.625,0.5,0.375,0.25
,0.375,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,1,0.625,0,0.625,0,0.625,0.25,0.625,0,0.625,1,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,16,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,18,0,37,1,3,38,4,6,39,7,9,40,41
,42,43,44,45,46,16,18,47,48,20,49,21,23,50,51,52,53,27,54,55,56,57,58,59,60,61,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"base","id":"base","materialId":"Material.003","billboardMode":0,"position":[0,0.5,0],"rotation":[0,0,0],"scaling":[3,1,3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
]
}