{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"circle_big.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Wood","id":"Wood","customType":"BABYLON.PBRMaterial","albedo":[0.6383,0.444,0.3586],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core.002","id":"core.002","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core","id":"core","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core.001","id":"core.001","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"circle_big.Multimaterial#0","id":"circle_big.Multimaterial#0","materials":["core.002","core","core.001"]}],
"meshes":[{"name":"rake.004","id":"rake.004","materialId":"Wood","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[0.3,1,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.3,-7.2961,0.7071,4,-7.589,0.7071,0.2121,-7.589,1,4,-8.2961,0.7071,4,-9.0032,0.7071,0.2121,-9.0032,0,0.3,-9.2961,0,0.3,-9.2961,0.7071,0.2121,-9.0032,0,0.3,-9.2961,-0.7071,4,-9.0032,-0.7071,0.2121,-9.0032,-1,4,-8.2961,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-9.0032,-1,0,-8.2961,-1,0,-8.2961
,-1,0,-8.2961,0,4,-9.2961,1,4,-8.2961,0,4,-7.2961,-1,4,-8.2961,-0.7071,0.2121,-7.589,-1,0,-8.2961,-1,0,-8.2961,-0.7071,4,-7.589,0,0.3,-7.2961,-0.7071,0.2121,-7.589,-1,0,-8.2961,-1,0,-8.2961,-1,0,-8.2961,1,0,-8.2961,1,0,-8.2961,1,0,-8.2961
,0.7071,-1,9.0404,0,-0.3,9.3333,0.7071,-0.2121,9.0404,1,0,8.3333,1,0,8.3333,1,0,8.3333,1,-1,8.3333,0.7071,-0.2121,9.0404,1,0,8.3333,1,0,8.3333,0.7071,-0.2121,7.6262,1,-1,8.3333,1,0,8.3333,0,-0.3,7.3333,0.7071,-1,7.6262,0.7071,-0.2121,7.6262,-0.7071,-1,7.6262
,0,-0.3,7.3333,-0.7071,-0.2121,7.6262,-0.7071,-0.2121,7.6262,-1,0,8.3333,-1,-1,8.3333,-1,0,8.3333,-1,0,8.3333,-1,0,8.3333,1,0,8.3333,1,0,8.3333,1,0,8.3333,-1,-1,8.3333,-1,0,8.3333,-0.7071,-0.2121,9.0404,0,-0.3,9.3333,-0.7071,-1,9.0404,-0.7071,-0.2121,9.0404
,-1,-1,8.3333,-0.7071,-1,9.0404,0,-1,9.3333,0.7071,-1,-7.6262,0,-0.3,-7.3333,0.7071,-0.2121,-7.6262,1,0,-8.3333,1,0,-8.3333,1,0,-8.3333,1,-1,-8.3333,0.7071,-0.2121,-7.6262,1,0,-8.3333,1,0,-8.3333,0.7071,-0.2121,-9.0404,1,-1,-8.3333,1,0,-8.3333,0,-0.3,-9.3333
,0.7071,-1,-9.0404,0.7071,-0.2121,-9.0404,-0.7071,-1,-9.0404,0,-0.3,-9.3333,-0.7071,-0.2121,-9.0404,-1,-1,-8.3333,-0.7071,-1,-9.0404,-0.7071,-0.2121,-9.0404,1,0,-8.3333,1,0,-8.3333,1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-1,-1,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-7.6262
,-0.7071,-1,-7.6262,-0.7071,-0.2121,-7.6262,0,-0.3,-7.3333,-0.7071,-1,-7.6262,0,-1,-7.3333,0,-1,-9.3333,0.7071,-1,-4.2929,0,-0.3,-4,0.7071,-0.2121,-4.2929,1,0,-5,1,0,-5,1,0,-5,1,-1,-5,0.7071,-0.2121,-4.2929,1,0,-5,1,0,-5,0.7071,-0.2121,-5.7071
,1,-1,-5,1,0,-5,0,-0.3,-6,0.7071,-1,-5.7071,0.7071,-0.2121,-5.7071,-0.7071,-1,-5.7071,0,-0.3,-6,-0.7071,-0.2121,-5.7071,-1,-1,-5,-0.7071,-1,-5.7071,-0.7071,-0.2121,-5.7071,-1,0,-5,-1,0,-5,-1,0,-5,1,0,-5,1,0,-5,1,0,-5
,-1,-1,-5,-1,0,-5,-0.7071,-0.2121,-4.2929,-0.7071,-1,-4.2929,-0.7071,-0.2121,-4.2929,0,-0.3,-4,-1,-1,-5,-0.7071,-1,-4.2929,0,-1,-4,0.7071,-1,-0.9596,0,-0.3,-0.6667,0.7071,-0.2121,-0.9596,1,0,-1.6667,1,0,-1.6667,1,0,-1.6667,1,-1,-1.6667,0.7071,-0.2121,-0.9596
,1,0,-1.6667,1,0,-1.6667,0.7071,-0.2121,-2.3738,1,-1,-1.6667,1,0,-1.6667,0,-0.3,-2.6667,0.7071,-1,-2.3738,0.7071,-0.2121,-2.3738,-0.7071,-1,-2.3738,0,-0.3,-2.6667,-0.7071,-0.2121,-2.3738,-1,-1,-1.6667,-0.7071,-1,-2.3738,-0.7071,-0.2121,-2.3738,-1,0,-1.6667,-1,0,-1.6667,-1,0,-1.6667
,1,0,-1.6667,1,0,-1.6667,1,0,-1.6667,-1,-1,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-0.9596,-0.7071,-1,-0.9596,-0.7071,-0.2121,-0.9596,0,-0.3,-0.6667,-1,-1,-1.6667,-0.7071,-1,-0.9596,0,-1,-0.6667,0.7071,-1,2.3738,0,-0.3,2.6667,0.7071,-0.2121,2.3738,1,0,1.6667,1,0,1.6667
,1,0,1.6667,1,-1,1.6667,0.7071,-0.2121,2.3738,1,0,1.6667,1,0,1.6667,0.7071,-0.2121,0.9596,1,-1,1.6667,1,0,1.6667,0,-0.3,0.6667,0.7071,-1,0.9596,0.7071,-0.2121,0.9596,-0.7071,-1,0.9596,0,-0.3,0.6667,-0.7071,-0.2121,0.9596,-0.7071,-1,0.9596,-0.7071,-0.2121,0.9596,-0.835,-0.1195,1.2683
,1,0,1.6667,1,0,1.6667,1,0,1.6667,-1,0,1.6667,-1,0,1.6667,-1,0,1.6667,-1,-1,1.6667,-1,0,1.6667,-0.7071,-0.2121,2.3738,-0.7071,-1,2.3738,-0.7071,-0.2121,2.3738,0,-0.3,2.6667,-0.7071,-1,2.3738,0,-1,2.6667,0,-1,0.6667,0.7071,-1,5.7071,0,-0.3,6
,0.7071,-0.2121,5.7071,1,0,5,1,0,5,1,0,5,1,-1,5,0.7071,-0.2121,5.7071,1,0,5,1,0,5,0.7071,-0.2121,4.2929,1,-1,5,1,0,5,0,-0.3,4,0.7071,-1,4.2929,0.7071,-0.2121,4.2929,-0.7071,-1,4.2929,0,-0.3,4,-0.7071,-0.2121,4.2929
,-0.7071,-0.2121,4.2929,-1,0,5,-1,-1,5,-1,0,5,-1,0,5,-1,0,5,1,0,5,1,0,5,1,0,5,-1,-1,5,-1,0,5,-0.7071,-0.2121,5.7071,0,-0.3,6,-0.7071,-1,5.7071,-0.7071,-0.2121,5.7071,-1,-1,5,-0.7071,-1,5.7071
,0,-1,6,0,0.3,-9.2961,0.7071,0.2121,-10,0.7071,0.2121,-9.0032,0.7071,0.2121,10,0,0.3,-7.2961,0.7071,0.2121,-7.589,1,0,-1.6667,1,0,-5,1,0,-5,0.7071,0.2121,-7.589,1,4,-8.2961,1,0,-8.3333,1,0,-10,1,0,-8.3333,1,0,-8.3333,1,0,8.3333
,1,0,5,1,0,5,0.7071,-0.2121,-7.6262,1,0,-5,1,0,-8.3333,0.7071,-0.2121,-0.9596,1,0,1.6667,1,0,-1.6667,0.7071,-0.2121,5.7071,1,0,8.3333,1,0,5,1,0,-10,0.7071,-0.2121,-9.0404,1,0,-8.3333,1,0,-1.6667,0.7071,-0.2121,-4.2929,0.7071,-0.2121,-2.3738
,1,0,5,0.7071,-0.2121,2.3738,0.7071,-0.2121,4.2929,1,0,10,0.7071,-0.2121,9.0404,0.7071,-0.2121,10,0,-0.3,6,0,-0.3,7.3333,0.7071,-0.2121,7.6262,0.7071,-0.2121,-10,0,-0.3,-9.3333,0.7071,-0.2121,-9.0404,0,-0.3,-7.3333,0,-0.3,-6,0.7071,-0.2121,-5.7071,0,-0.3,-0.6667,0,-0.3,-0.6667
,0,-0.3,0.6667,0,-0.3,-4,0,-0.3,-2.6667,0.7071,-0.2121,-4.2929,0.7071,-0.2121,4.2929,0.7071,-0.2121,2.3738,0,-0.3,2.6667,0.7071,-0.2121,10,0.7071,-0.2121,9.0404,0,-0.3,9.3333,-0.7071,-0.2121,5.7071,0,-0.3,7.3333,0,-0.3,6,-0.7071,-0.2121,-10,0,-0.3,-9.3333,0,-0.3,-10,-0.7071,-0.2121,-7.6262
,0,-0.3,-6,0,-0.3,-7.3333,-0.7071,-0.2121,-4.2929,0,-0.3,-2.6667,0,-0.3,-4,0,-0.3,-0.6667,-0.7071,-0.2121,0.9596,0,-0.3,0.6667,-0.7071,-0.2121,2.3738,0,-0.3,4,0,-0.3,2.6667,-0.7071,-0.2121,10,0,-0.3,9.3333,-0.7071,-0.2121,9.0404,-1,0,-1.6667,-0.7071,-0.2121,-4.2929,-1,0,-5
,-1,0,8.3333,-0.7071,-0.2121,5.7071,-1,0,5,0,0.3,-10,0.7071,-0.2121,-10,0.7071,0.2121,-10,-1,0,-10,-0.7071,0.2121,-9.0032,-1,0,-8.2961,-0.7071,0.2121,-7.589,-1,0,10,-1,0,-8.2961,0,0.3,-9.2961,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-10,0,0.3,-7.2961,-0.7071,0.2121,10
,-0.7071,0.2121,-7.589,0,-0.3,10,-0.7071,-0.2121,10,-0.7071,0.2121,10,0.7071,0.2121,-7.589,1,0,10,0.7071,0.2121,10,1,0,-10,0.7071,0.2121,-9.0032,0.7071,0.2121,-10,0,4,-7.2961,0.7071,0.2121,-9.0032,1,0,-8.2961,1,0,-8.2961,1,0,-8.2961,0.7071,0.2121,-9.0032,0.7071,4,-9.0032
,0,0.3,-9.2961,0.7071,4,-9.0032,0,4,-9.2961,0,0.3,-9.2961,0,0.3,-9.2961,0,4,-9.2961,-0.7071,0.2121,-9.0032,-0.7071,4,-9.0032,-1,4,-8.2961,-1,4,-8.2961,-1,0,-8.2961,-0.7071,0.2121,-9.0032,-1,4,-8.2961,-0.7071,4,-9.0032,0.7071,4,-9.0032,1,4,-8.2961,1,4,-8.2961
,0.7071,4,-7.589,-0.7071,4,-7.589,-1,4,-8.2961,-1,4,-8.2961,-1,4,-8.2961,-0.7071,4,-7.589,0,4,-7.2961,0,0.3,-7.2961,0,-1,9.3333,0.7071,-1,9.0404,0.7071,-0.2121,9.0404,0.7071,-1,7.6262,1,-1,8.3333,0,-1,7.3333,0,-1,7.3333,0,-0.3,7.3333,-0.7071,-1,7.6262
,-0.7071,-0.2121,7.6262,-1,0,8.3333,-1,0,8.3333,-1,-1,8.3333,-0.7071,-1,9.0404,-1,-1,8.3333,-1,0,8.3333,-1,0,8.3333,-0.7071,-0.2121,9.0404,-0.7071,-0.2121,9.0404,0,-0.3,9.3333,0,-0.3,9.3333,0,-0.3,9.3333,0,-1,9.3333,-0.7071,-1,9.0404,-0.7071,-0.2121,9.0404,-0.7071,-0.2121,9.0404
,0.7071,-1,9.0404,0,-1,7.3333,0.7071,-1,9.0404,1,-1,8.3333,0,-1,7.3333,1,-1,8.3333,0.7071,-1,7.6262,0,-1,7.3333,0,-1,7.3333,-0.7071,-1,7.6262,-0.7071,-1,7.6262,-1,-1,8.3333,0,-1,-7.3333,0.7071,-1,-7.6262,0.7071,-0.2121,-7.6262,0.7071,-1,-9.0404,1,-1,-8.3333
,0,-1,-9.3333,0,-1,-9.3333,0,-0.3,-9.3333,-0.7071,-0.2121,-9.0404,-1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-9.0404,-0.7071,-1,-7.6262,-1,-1,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-7.6262,0,-1,-7.3333,0,-0.3,-7.3333,-0.7071,-1,-7.6262,-0.7071,-0.2121,-7.6262
,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-7.6262,0,-0.3,-7.3333,0,-0.3,-7.3333,0.7071,-1,-7.6262,0.7071,-1,-7.6262,1,-1,-8.3333,1,-1,-8.3333,0.7071,-1,-9.0404,-0.7071,-1,-9.0404,-1,-1,-8.3333,-1,-1,-8.3333,-0.7071,-1,-7.6262,0,-1,-4,0.7071,-1,-4.2929,0.7071,-0.2121,-4.2929,0.7071,-1,-5.7071
,1,-1,-5,0,-1,-6,0,-1,-6,0,-0.3,-6,-0.7071,-0.2121,-5.7071,-1,0,-5,-1,0,-5,-1,0,-5,-0.7071,-0.2121,-5.7071,-0.7071,-1,-4.2929,-1,-1,-5,-1,0,-5,-1,0,-5,-0.7071,-0.2121,-4.2929,0,-0.3,-4,0,-1,-4,0,-0.3,-4
,0,-1,-4,-0.7071,-1,-4.2929,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-4.2929,0.7071,-1,-4.2929,0,-1,-6,0.7071,-1,-4.2929,1,-1,-5,0,-1,-6,1,-1,-5,0.7071,-1,-5.7071,0,-1,-6,0,-1,-6,-0.7071,-1,-5.7071,-0.7071,-1,-5.7071,-1,-1,-5,0,-1,-0.6667
,0.7071,-1,-0.9596,0.7071,-0.2121,-0.9596,0.7071,-1,-2.3738,1,-1,-1.6667,0,-1,-2.6667,0,-1,-2.6667,0,-0.3,-2.6667,-0.7071,-0.2121,-2.3738,-1,0,-1.6667,-1,0,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-2.3738,-0.7071,-1,-0.9596,-1,-1,-1.6667,-1,0,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-0.9596
,0,-0.3,-0.6667,0,-1,-0.6667,0,-0.3,-0.6667,0,-1,-0.6667,-0.7071,-1,-0.9596,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,-0.9596,0.7071,-1,-0.9596,0,-1,-2.6667,0.7071,-1,-0.9596,1,-1,-1.6667,0,-1,-2.6667,1,-1,-1.6667,0.7071,-1,-2.3738,0,-1,-2.6667,0,-1,-2.6667,-0.7071,-1,-2.3738
,-0.7071,-1,-2.3738,-1,-1,-1.6667,0,-1,2.6667,0.7071,-1,2.3738,0.7071,-0.2121,2.3738,0.7071,-1,0.9596,1,-1,1.6667,0,-1,0.6667,0,-1,0.6667,0,-0.3,0.6667,-0.835,-0.1195,1.2683,-1,0,1.6667,-1,0,1.6667,-1,0,1.6667,-1,-1,1.6667,-1,-1,1.6667,-0.7071,-1,0.9596
,-0.7071,-1,2.3738,-1,0,1.6667,-1,0,1.6667,-0.7071,-0.2121,2.3738,0,-0.3,2.6667,0,-1,2.6667,0,-0.3,2.6667,0,-1,2.6667,-0.7071,-1,2.3738,-0.7071,-0.2121,2.3738,-0.7071,-0.2121,2.3738,0.7071,-1,2.3738,0.7071,-1,2.3738,1,-1,1.6667,1,-1,1.6667,0.7071,-1,0.9596,-0.7071,-1,0.9596
,-1,-1,1.6667,-1,-1,1.6667,-0.7071,-1,2.3738,0,-1,6,0.7071,-1,5.7071,0.7071,-0.2121,5.7071,0.7071,-1,4.2929,1,-1,5,0,-1,4,0,-1,4,0,-0.3,4,-0.7071,-1,4.2929,-0.7071,-0.2121,4.2929,-1,0,5,-1,0,5,-1,-1,5,-0.7071,-1,5.7071
,-1,-1,5,-1,0,5,-1,0,5,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,5.7071,0,-0.3,6,0,-0.3,6,0,-0.3,6,0,-1,6,-0.7071,-1,5.7071,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,5.7071,0.7071,-1,5.7071,0,-1,4,0.7071,-1,5.7071,1,-1,5,0,-1,4
,1,-1,5,0.7071,-1,4.2929,0,-1,4,0,-1,4,-0.7071,-1,4.2929,-0.7071,-1,4.2929,-1,-1,5,0,0.3,-9.2961,0,0.3,-10,0,0.3,10,0,0.3,-7.2961,1,0,-1.6667,1,0,-1.6667,1,0,-5,0.7071,0.2121,-7.589,0.7071,4,-7.589,1,4,-8.2961
,1,0,8.3333,1,0,8.3333,1,0,5,0.7071,-0.2121,-7.6262,0.7071,-0.2121,-5.7071,1,0,-5,0.7071,-0.2121,-0.9596,0.7071,-0.2121,0.9596,1,0,1.6667,0.7071,-0.2121,5.7071,0.7071,-0.2121,7.6262,1,0,8.3333,1,0,-10,0.7071,-0.2121,-10,0.7071,-0.2121,-9.0404,1,0,-1.6667,1,0,-5
,0.7071,-0.2121,-4.2929,1,0,5,1,0,1.6667,0.7071,-0.2121,2.3738,1,0,8.3333,0.7071,-0.2121,9.0404,0.7071,-0.2121,7.6262,0.7071,-0.2121,5.7071,0,-0.3,6,0,-0.3,6,0,-0.3,6,0,-0.3,7.3333,0,-0.3,-10,0,-0.3,-9.3333,0.7071,-0.2121,-5.7071,0.7071,-0.2121,-7.6262,0,-0.3,-7.3333
,0,-0.3,-7.3333,0,-0.3,-7.3333,0,-0.3,-6,0.7071,-0.2121,0.9596,0.7071,-0.2121,-0.9596,0,-0.3,0.6667,0.7071,-0.2121,-0.9596,0,-0.3,-0.6667,0,-0.3,0.6667,0,-0.3,-4,0,-0.3,-4,0,-0.3,-2.6667,0,-0.3,-2.6667,0.7071,-0.2121,-2.3738,0.7071,-0.2121,-4.2929,0,-0.3,2.6667,0,-0.3,2.6667
,0,-0.3,4,0,-0.3,4,0.7071,-0.2121,4.2929,0,-0.3,2.6667,0,-0.3,9.3333,0,-0.3,10,0,-0.3,9.3333,0,-0.3,10,0.7071,-0.2121,10,0,-0.3,9.3333,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,7.6262,0,-0.3,7.3333,-0.7071,-0.2121,-9.0404,0,-0.3,-9.3333,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-5.7071
,0,-0.3,-6,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-2.3738,0,-0.3,-2.6667,0,-0.3,-0.6667,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,0.9596,-0.7071,-0.2121,2.3738,-0.7071,-0.2121,4.2929,0,-0.3,4,0,-0.3,10,-0.7071,-0.2121,-9.0404,-0.7071,-0.2121,-10,-1,0,-10,-1,0,-8.2961,-1,0,-8.2961,-1,0,-8.2961
,-1,0,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-9.0404,-0.7071,-0.2121,-5.7071,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-7.6262,-1,0,-8.3333,-0.7071,-0.2121,-9.0404,-1,0,-10,-0.7071,-0.2121,-5.7071,-0.7071,-0.2121,-7.6262,-1,0,-8.2961,-0.7071,-0.2121,-7.6262,-1,0,-8.3333,-1,0,-8.2961,-0.7071,-0.2121,-4.2929,-1,0,-5
,-1,0,-5,-1,0,-5,-0.7071,-0.2121,-5.7071,-1,0,-8.2961,-1,0,-8.2961,-1,0,-8.2961,-0.835,-0.1195,1.2683,-0.835,-0.1195,1.2683,-0.7071,-0.2121,0.9596,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,0.9596,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,-0.9596,-1,0,-1.6667,-1,0,-1.6667,-1,0,-8.3333
,-1,0,-10,-1,0,-8.2961,-1,0,-8.2961,-0.835,-0.1195,1.2683,-0.7071,-0.2121,-0.9596,-1,0,-1.6667,-0.7071,-0.2121,-2.3738,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-2.3738,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-4.2929,-1,0,-8.2961,-0.7071,-0.2121,-0.9596,-1,0,-5,-0.7071,-0.2121,-0.9596,-1,0,-1.6667,-1,0,-5
,-1,0,1.6667,-1,0,1.6667,-0.835,-0.1195,1.2683,-1,0,-8.2961,-1,0,-8.2961,-1,0,10,-1,0,1.6667,-0.835,-0.1195,1.2683,-1,0,-8.2961,-0.7071,-0.2121,4.2929,-0.7071,-0.2121,2.3738,-0.7071,-0.2121,2.3738,-1,0,1.6667,-1,0,-8.2961,-1,0,10,-0.7071,-0.2121,4.2929,-0.7071,-0.2121,2.3738
,-1,0,1.6667,-0.7071,-0.2121,5.7071,-1,0,5,-1,0,5,-1,0,5,-0.7071,-0.2121,4.2929,-1,0,1.6667,-1,0,10,-0.7071,-0.2121,10,-0.7071,-0.2121,9.0404,-0.7071,-0.2121,9.0404,-1,0,8.3333,-1,0,8.3333,-1,0,10,-0.7071,-0.2121,9.0404,-0.7071,-0.2121,9.0404,-1,0,5
,-1,0,1.6667,-1,0,10,-0.7071,-0.2121,7.6262,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,5.7071,-1,0,10,-0.7071,-0.2121,9.0404,-1,0,8.3333,-1,0,8.3333,-0.7071,-0.2121,7.6262,-0.7071,-0.2121,5.7071,-1,0,5,-1,0,10,-1,0,8.3333,-0.7071,0.2121,-10,-0.7071,-0.2121,-10,-0.7071,0.2121,-10
,-1,0,-10,-0.7071,-0.2121,-10,-0.7071,-0.2121,-10,0,-0.3,-10,0,-0.3,-10,0.7071,-0.2121,-10,0.7071,-0.2121,-10,1,0,-10,0.7071,0.2121,-10,-0.7071,0.2121,-10,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-7.589,-0.7071,0.2121,10,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-10,0,0.3,-10
,0,0.3,-9.2961,0,0.3,-10,0,0.3,-9.2961,0,0.3,-9.2961,0,0.3,-7.2961,0,0.3,10,-1,0,10,-0.7071,0.2121,10,-0.7071,-0.2121,10,-0.7071,0.2121,10,0,0.3,10,0,0.3,10,0.7071,0.2121,10,0.7071,-0.2121,10,0.7071,0.2121,10,1,0,10,0.7071,-0.2121,10
,0.7071,-0.2121,10,0,0.3,10,0.7071,0.2121,-7.589,1,0,-8.3333,1,0,10,1,0,-10,1,0,-8.2961,0.7071,0.2121,-9.0032]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0,0.958,0.287,0,0.958,0.287,0,0.958,0.287,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.015,0.182,-0.983,-0.015,0.182,-0.983,-0.015,0.182,-0.983,0,0,0,0,0,0
,0,0,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924
,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924
,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924
,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383
,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383
,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383
,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0
,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924
,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924
,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0
,0,-1,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,1,0,0,1,0,0,1,0,0,0.93,-0.003,0.367,0.93,-0.003,0.367,0.93,-0.003,0.367,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0
,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0
,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0
,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0
,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0,0,-1,0,0,-1,0,0,-1,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0
,-0.123,0.992,0,0,0,1,0,0,1,0,0,1,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924
,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383
,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,0,-0.958,-0.287,0,-0.958,-0.287,0,-0.958,-0.287,-0.383,0,0.924,-0.383,0,0.924,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383
,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,-0.383,0,0.924,-0.383,0,0.924,0,0,1,0,0,1
,0,0,1,0,-0.958,-0.287,0,-0.958,-0.287,0,-0.958,-0.287,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383
,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
,-0.383,0,0.924,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924
,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0
,-0.563,0,0.826,-0.563,0,0.826,-0.563,0,0.826,-0.383,0,0.924,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,-0.383,0,0.924,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,-0.924,0,0.383
,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,0,-0.958,-0.287,0,-0.958,-0.287,0,-0.958,-0.287,-0.383,0,0.924,-0.383,0,0.924,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,1,0,0,1,0,0,1,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383
,1,0,0,1,0,0,1,0,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0
,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0
,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0
,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0
,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0,0,0,0,0,0
,0,0,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,1,0,-0.017,1,0,-0.017,1,0,-0.017,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,0,0,0,0,0,0,0,0,0,-1,0,0
,-1,0,0,-1,0,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0
,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,-1,0,0,-1,0,0,-1,0,0,-0.587,-0.81,0,-0.587,-0.81,0
,-0.587,-0.81,0,0,0,0,0,0,0,0,0,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0,0,0,0,0,0,0,0,0,-0.6,-0.8,-0.006,-0.6,-0.8,-0.006,-0.6,-0.8,-0.006,-1,0,0
,-1,0,0,-1,0,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.083,0.997,0,-0.083,0.997,0,-0.083,0.997,0,-0.123,0.992,0
,-0.123,0.992,0,0,1,0,0,1,0,0,1,0,-0.123,0.992,0,-0.123,0.992,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0]
,"uvs":[1,0.538,0.875,1,0.875,0.527,0.75,1,0.625,1,0.625,0.527,0.5,0.538,0.5,0.538,0.625,0.527,0.5,0.538,0.375,1,0.375,0.527,0.25,1,0.375,0.527,0.375,0.527,0.25,0.5,0.25,0.5,0.25,0.5,0.25,0.01,0.49,0.25,0.25,0.49,0.25,1,0.125,0.527,0.25,0.5,0.25,0.5
,0.125,1,0,0.538,0.125,0.527,0.51,0.25,0.51,0.25,0.51,0.25,0.99,0.25,0.99,0.25,0.99,0.25,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894
,0.375,0.5,0.5,0.85,0.375,0.894,0.375,0.894,0.25,1,0.25,0.5,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25,0.25,0.5,0.25,1,0.125,0.894,0,0.85,0.125,0.5,0.125,0.894,0.51,0.25,0.58,0.42,0.75,0.49,0.875,0.5,1,0.85,0.875,0.894,0.75,1
,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.49,0.25,0.49,0.25,0.49,0.25,0.01,0.25,0.01,0.25,0.01,0.25,0.25,0.5
,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.58,0.42,0.75,0.49,0.75,0.01,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5
,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25,0.25,0.5,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.51,0.25,0.58,0.42,0.75,0.49,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1
,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25,0.25,0.5,0.25,1
,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.51,0.25,0.58,0.42,0.75,0.49,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85
,0.375,0.894,0.375,0.5,0.375,0.894,0.32,0.94,0.49,0.25,0.49,0.25,0.49,0.25,0.01,0.25,0.01,0.25,0.01,0.25,0.25,0.5,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.58,0.42,0.75,0.49,0.75,0.01,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1
,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.375,0.894,0.25,1,0.25,0.5,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25,0.25,0.5,0.25,1,0.125,0.894
,0,0.85,0.125,0.5,0.125,0.894,0.51,0.25,0.58,0.42,0.75,0.49,1,0.775,0.875,1,0.875,0.768,0.875,0.5,1,0.725,0.875,0.732,0.75,0.792,0.75,0.875,0.75,0.875,0.875,0.527,0.49,0.25,0,0,0.75,1,0.75,0.958,0.75,0.958,0.75,0.542,0.75,0.625,0.75,0.625,0.625,0.941
,0.75,0.875,0.75,0.958,0.625,0.774,0.75,0.708,0.75,0.792,0.625,0.607,0.75,0.542,0.75,0.625,0.75,1,0.625,0.976,0.75,0.958,0.75,0.792,0.625,0.857,0.625,0.809,0.75,0.625,0.625,0.691,0.625,0.643,0.75,0.5,0.625,0.524,0.625,0.5,0.5,0.6,0.5,0.567,0.625,0.559,0.625,1,0.5,0.983
,0.625,0.976,0.5,0.933,0.5,0.9,0.625,0.893,0.5,0.767,0.5,0.767,0.5,0.733,0.5,0.85,0.5,0.817,0.625,0.857,0.625,0.643,0.625,0.691,0.5,0.683,0.625,0.5,0.625,0.524,0.5,0.517,0.375,0.607,0.5,0.567,0.5,0.6,0.375,1,0.5,0.983,0.5,1,0.375,0.941,0.5,0.9,0.5,0.933
,0.375,0.857,0.5,0.817,0.5,0.85,0.5,0.767,0.375,0.726,0.5,0.733,0.375,0.691,0.5,0.65,0.5,0.683,0.375,0.5,0.5,0.517,0.375,0.524,0.25,0.792,0.375,0.857,0.25,0.875,0.25,0.542,0.375,0.607,0.25,0.625,0.25,0.49,0.42,0.08,0.42,0.42,0.25,1,0.125,0.768,0.25,0.75,0.125,0.732
,0.25,0.5,0.25,0.75,0,0.775,0.125,0.768,0.125,1,0,0.725,0.125,0.5,0.125,0.732,0.75,0.01,0.58,0.08,0.58,0.42,0.875,0.732,0.99,0.25,0.875,0.5,0.49,0.25,0.875,0.768,0.875,1,1,1,0.625,0.527,0.75,0.5,0.75,0.5,0.75,0.5,0.625,0.527,0.625,1,0.5,0.538
,0.625,1,0.5,1,0.5,0.538,0.5,0.538,0.5,1,0.375,0.527,0.375,1,0.25,1,0.25,1,0.25,0.5,0.375,0.527,0.01,0.25,0.08,0.08,0.42,0.08,0.49,0.25,0.49,0.25,0.42,0.42,0.08,0.42,0.01,0.25,0.01,0.25,0.25,1,0.125,1,0,1,0,0.538,1,0.5
,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.5,0.375,0.894,0.25,1,0.25,1,0.25,0.5,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0.125,0.894,0,0.85,0,0.85,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894
,0.92,0.42,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.894,0.25,1,0.25,1,0.25,1,0.375,0.894
,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0,0.5,0,0.85,0.125,0.5,0.125,0.894,0.125,0.894,0.125,0.894,0,0.85,0,0.85,0.92,0.42,0.92,0.42,0.99,0.25,0.99,0.25,0.92,0.08,0.58,0.08,0.51,0.25,0.51,0.25,0.58,0.42,1,0.5,0.875,0.5,0.875,0.894
,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.894,0.25,1,0.25,1,0.25,1,0.375,0.894,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0,0.85,0,0.5,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.75,0.01,0.92,0.42
,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.894,0.25,1,0.25,1,0.25,1,0.375,0.894,0.125,0.5,0.25,0.5,0.25,1
,0.25,1,0.125,0.894,0,0.85,0,0.5,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5
,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.32,0.94,0.25,1,0.25,1,0.25,1,0.25,0.5,0.25,0.5,0.375,0.5,0.125,0.5,0.25,1,0.25,1,0.125,0.894,0,0.85,0,0.5,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.92,0.42,0.99,0.25
,0.99,0.25,0.92,0.08,0.58,0.08,0.51,0.25,0.51,0.25,0.58,0.42,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.5,0.375,0.894,0.25,1,0.25,1,0.25,0.5,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0.125,0.894
,0,0.85,0,0.85,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.775,1,1,1,0.5,1,0.725,0.75,0.792,0.75,0.792
,0.75,0.875,0.875,0.527,0.42,0.42,0.49,0.25,0.75,0.542,0.75,0.542,0.75,0.625,0.625,0.941,0.625,0.893,0.75,0.875,0.625,0.774,0.625,0.726,0.75,0.708,0.625,0.607,0.625,0.559,0.75,0.542,0.75,1,0.625,1,0.625,0.976,0.75,0.792,0.75,0.875,0.625,0.857,0.75,0.625,0.75,0.708,0.625,0.691
,0.75,0.542,0.625,0.524,0.625,0.559,0.625,0.607,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.567,0.5,1,0.5,0.983,0.625,0.893,0.625,0.941,0.5,0.933,0.5,0.933,0.5,0.933,0.5,0.9,0.625,0.726,0.625,0.774,0.5,0.733,0.625,0.774,0.5,0.767,0.5,0.733,0.5,0.85,0.5,0.85,0.5,0.817
,0.5,0.817,0.625,0.809,0.625,0.857,0.5,0.683,0.5,0.683,0.5,0.65,0.5,0.65,0.625,0.643,0.5,0.683,0.5,0.517,0.5,0.5,0.5,0.517,0.5,0.5,0.625,0.5,0.5,0.517,0.375,0.607,0.375,0.559,0.5,0.567,0.375,0.976,0.5,0.983,0.375,0.941,0.375,0.893,0.5,0.9,0.375,0.857,0.375,0.809
,0.5,0.817,0.5,0.767,0.375,0.774,0.375,0.726,0.375,0.691,0.375,0.643,0.5,0.65,0.5,0.5,0.375,0.976,0.375,1,0.25,1,0.25,0.75,0.25,0.75,0.25,0.75,0.25,0.958,0.25,0.958,0.375,0.976,0.375,0.893,0.375,0.941,0.375,0.941,0.25,0.958,0.375,0.976,0.25,1,0.375,0.893,0.375,0.941
,0.25,0.75,0.375,0.941,0.25,0.958,0.25,0.75,0.375,0.857,0.25,0.875,0.25,0.875,0.25,0.875,0.375,0.893,0.25,0.75,0.25,0.75,0.25,0.75,0.32,0.718,0.32,0.718,0.375,0.726,0.375,0.774,0.375,0.726,0.375,0.774,0.375,0.774,0.375,0.774,0.25,0.792,0.25,0.792,0.25,0.958,0.25,1,0.25,0.75
,0.25,0.75,0.32,0.718,0.375,0.774,0.25,0.792,0.375,0.809,0.375,0.857,0.375,0.809,0.375,0.857,0.375,0.857,0.25,0.75,0.375,0.774,0.25,0.875,0.375,0.774,0.25,0.792,0.25,0.875,0.25,0.708,0.25,0.708,0.32,0.718,0.25,0.75,0.25,0.75,0.25,0.5,0.25,0.708,0.32,0.718,0.25,0.75,0.375,0.643
,0.375,0.691,0.375,0.691,0.25,0.708,0.25,0.75,0.25,0.5,0.375,0.643,0.375,0.691,0.25,0.708,0.375,0.607,0.25,0.625,0.25,0.625,0.25,0.625,0.375,0.643,0.25,0.708,0.25,0.5,0.375,0.5,0.375,0.524,0.375,0.524,0.25,0.542,0.25,0.542,0.25,0.5,0.375,0.524,0.375,0.524,0.25,0.625,0.25,0.708
,0.25,0.5,0.375,0.559,0.375,0.607,0.375,0.607,0.25,0.5,0.375,0.524,0.25,0.542,0.25,0.542,0.375,0.559,0.375,0.607,0.25,0.625,0.25,0.5,0.25,0.542,0.08,0.42,0.08,0.08,0.08,0.42,0.01,0.25,0.08,0.08,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.42,0.42
,0.125,1,0.125,0.768,0.125,0.732,0.125,0.5,0.125,0.768,0.125,0.768,0.125,1,0,1,0,0.775,0,1,0,0.775,0,0.775,0,0.725,0,0.5,0.51,0.25,0.58,0.42,0.58,0.08,0.58,0.42,0.75,0.49,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08
,0.92,0.08,0.75,0.49,0.875,0.732,0,0,0.99,0.25,0.49,0.25,0.75,0.5,0.875,0.768]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,17,16,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,38,37,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,75,74,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,112,111,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144
,145,146,147,148,149,150,151,152,153,149,148,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,186,185,191
,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,223,222,228,229,230,231,232,233,234,235,236,237,238,239,240
,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291
,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342
,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,0,367,1,368,369,370,371,3,5,372,373,374,375,376,377,378,379,10,380,381,382,383,384,385,386,387,18
,18,388,389,390,391,20,20,392,393,394,18,20,395,396,22,25,397,398,34,399,35,40,400,401,44,402,403,47,404,48,50,405,406,55,407,408,409,410,411,64,412,413,414,415,416,417,418,419,420,421,66
,422,423,424,70,425,426,427,428,429,430,431,432,433,434,70,435,436,70,71,437,72,77,438,439,81,440,441,84,442,85,87,443,444,445,446,447,448,90,449,101,450,451,452,453,454,455,102,456,457,458,459
,460,461,462,106,463,107,464,465,107,466,467,107,107,468,469,470,471,107,108,472,109,114,473,474,118,475,476,121,477,122,124,478,479,480,481,482,483,127,484,138,485,486,487,488,489,490,491,492,493,139,141
,494,495,496,144,497,498,499,500,501,502,503,504,505,506,144,507,508,144,145,509,146,151,510,511,155,512,513,158,514,159,161,515,516,517,518,519,520,164,521,175,522,523,524,525,526,527,528,529,530,176,178
,531,532,533,181,534,535,536,537,538,539,540,541,542,543,181,544,545,181,182,546,183,188,547,548,192,549,550,195,551,196,198,552,553,554,555,556,557,558,203,559,560,203,212,561,210,562,563,564,565,566,567
,568,213,215,569,570,571,217,572,218,573,574,218,575,576,218,218,577,578,579,580,218,219,581,220,225,582,583,229,584,585,232,586,233,235,587,588,240,589,590,591,592,593,249,594,595,596,597,598,599,600,601
,602,603,251,604,605,606,255,607,608,609,610,611,612,613,614,615,616,255,617,618,255,619,620,257,259,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646
,647,648,649,292,650,651,652,653,654,655,656,657,298,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,319,693,694
,695,696,697,698,699,700,701,702,703,704,705,706,334,707,335,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743
,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794
,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,343,813,814,815,816,817,818,819,343,820,821,343,822,823,824,346,825,826,827,828,350,829,830,831,354,832,833,834,835,836,837,838,356
,839,840,841,842,843,358,844,845,846,847,848,849,850,358,851,852,853,854,855,856,857]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":858,"indexStart":0,"indexCount":990}]
,"instances":[]}
,{"name":"caps.004","id":"caps.004","materialId":"circle_big.Multimaterial#0","billboardMode":0,"position":[0,1,-3],"rotation":[-1.5708,0,0],"scaling":[0.25,0.1,0.25],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,1,0.7071,0,0.7071,0,0,1,0.7071,1,0.7071,1,0,0,0.7071,0,0.7071,1,1,0,0.7071,0,-0.7071,1,0,0,0.7071,1,-0.7071,0,0,-1,0.7071,0,-0.7071,0,1,-1,-0.7071,0,-0.7071,0,0,-1,-1,1,0,-0.7071,0,-0.7071
,-0.7071,1,-0.7071,0,1,-1,1,1,0,0,1,1,-1,1,0,-0.7071,0,0.7071,-1,0,0,0,1,1,-0.7071,0,0.7071,-0.7071,1,0.7071,0.7071,-6.8795,16,1,-5.1117,16,-0.7071,-6.8795,16,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0,-60,-1
,1,-60,0,0,-60,1,0.7071,1,0.7071,1,1,0,0.7071,1,-0.7071,0,1,-1,-0.7071,1,-0.7071,-1,0,0,-0.7071,0,-0.7071,-1,1,0,-0.7071,1,-0.7071,0,1,-1,0,1,-1,0.7071,1,-0.7071,1,1,0,1,1,0,0.7071,1,0.7071
,0,1,1,0,1,1,-0.7071,1,0.7071,-1,1,0,-1,1,0,0,1,-1,0,1,1,-1,1,0,-0.7071,1,0.7071,0,1,1,0,0,1,-0.7071,0,0.7071,0.7071,-3.3439,16,0,-2.6117,16,-0.7071,-3.3439,16,-1,-5.1117,16,0,-7.6117,16
,-0.7071,0,0.7071,0,0,1,0.7071,0,0.7071,0.7071,0,0.7071,1,0,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,-1,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-1,0,0,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-1,-60,0,-0.7071,-60,-0.7071
,0.7071,-60,-0.7071,0.7071,-60,0.7071,-0.7071,-60,0.7071,0.7071,-6.8795,16.4,0,-7.6117,16,0,-7.6117,16.4,1,-5.1117,16.4,0.7071,-6.8795,16,0.7071,-6.8795,16.4,1,-5.1117,16.4,0.7071,-3.3439,16,1,-5.1117,16,0.7071,-3.3439,16.4,0,-2.6117,16,0.7071,-3.3439,16,-0.7071,-3.3439,16.4,0,-2.6117,16
,0,-2.6117,16.4,-1,-5.1117,16.4,-0.7071,-3.3439,16,-0.7071,-3.3439,16.4,-0.7071,-6.8795,16.4,-1,-5.1117,16.4,0.7071,-6.8795,16.4,-1,-5.1117,16.4,-0.7071,-6.8795,16,-1,-5.1117,16,0,-7.6117,16.4,-0.7071,-6.8795,16,-0.7071,-6.8795,16.4,0.7071,-6.8795,16,0,-7.6117,16,1,-5.1117,16,0.7071,-6.8795,16
,1,-5.1117,16.4,0.7071,-3.3439,16.4,0.7071,-3.3439,16,0,-2.6117,16.4,0,-2.6117,16,-0.7071,-3.3439,16,0,-2.6117,16,-1,-5.1117,16,-0.7071,-3.3439,16,-0.7071,-3.3439,16.4,0,-2.6117,16.4,0.7071,-3.3439,16.4,0.7071,-3.3439,16.4,1,-5.1117,16.4,-0.7071,-3.3439,16.4,1,-5.1117,16.4,0.7071,-6.8795,16.4
,-1,-5.1117,16.4,-0.7071,-3.3439,16.4,1,-5.1117,16.4,-1,-5.1117,16.4,0.7071,-6.8795,16.4,0,-7.6117,16.4,-1,-5.1117,16.4,-0.7071,-6.8795,16.4,-0.7071,-6.8795,16,0,-7.6117,16.4,0,-7.6117,16,-0.7071,-6.8795,16,0.7071,-61,0.7071,0,-60,1,0.7071,-60,0.7071,1,-61,0,0.7071,-60,0.7071
,1,-60,0,0.7071,-61,-0.7071,1,-60,0,0.7071,-60,-0.7071,0,-61,-1,0.7071,-60,-0.7071,0,-60,-1,-0.7071,-61,-0.7071,0,-60,-1,-0.7071,-60,-0.7071,-0.7071,-61,-0.7071,-1,-60,0,-1,-61,0,-1,-61,0,-0.7071,-60,0.7071,-0.7071,-61,0.7071,-0.7071,-61,0.7071
,0,-60,1,0,-61,1,0,-61,1,1,-61,0,0,-61,-1,0,-61,1,0,-60,1,0.7071,-61,0.7071,0.7071,-60,0.7071,1,-61,0,1,-60,0,0.7071,-61,-0.7071,0.7071,-60,-0.7071,0,-61,-1,0,-60,-1,-0.7071,-61,-0.7071,-0.7071,-60,-0.7071
,-1,-60,0,-1,-61,0,-1,-60,0,-0.7071,-60,0.7071,-0.7071,-61,0.7071,-0.7071,-60,0.7071,0,-60,1,0,-61,1,0.7071,-61,0.7071,1,-61,0,1,-61,0,0.7071,-61,-0.7071,0,-61,-1,0,-61,-1,-0.7071,-61,-0.7071,0,-61,1,-0.7071,-61,-0.7071
,-1,-61,0,0,-61,1,-1,-61,0,-0.7071,-61,0.7071,0,-61,1]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0.719,-0.695,0,0.719,-0.695,0,0.719,-0.695,0,0.987,-0.163,0,0.987,-0.163,0,0.987,-0.163,0,0.987,0.163,0,0.987,0.163,0,0.987,0.163,0,0.719,0.695,0,0.719,0.695,0,0.719,0.695,0,-0.719,0.695,0,-0.719,0.695,0
,-0.719,0.695,0,-0.987,0.163,0,-0.987,0.163,0,-0.987,0.163,0,0,0,1,0,0,1,0,0,1,-0.987,-0.163,0,-0.987,-0.163,0,-0.987,-0.163,0,-0.719,-0.695,0,-0.719,-0.695,0,-0.719,-0.695,0,0.719,-0.695,0,0.719,-0.695,0,0.987,-0.163,0,0.987,-0.163,0
,0.987,0.163,0,0.987,0.163,0,0.987,0.163,0,0.719,0.695,0,0.719,0.695,0,-0.719,0.695,0,-0.719,0.695,0,-0.987,0.163,0,-0.987,0.163,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.987,-0.163,0,-0.987,-0.163,0,-0.987,-0.163,0,-0.719,-0.695,0,-0.719,-0.695,0,-0.719,-0.695,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383
,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924
,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.875,0.75,1,0.75,0.875,1,0.75,0.75,0.875,0.75,0.75,1,0.625,0.75,0.75,0.75,0.625,1,0.5,0.75,0.625,0.75,0.5,1,0.375,0.75,0.5,0.75,0.25,1,0.375,0.75,0.375,1,0.25,0.01,0.49,0.25,0.25,0.49,0.25,1,0.125,0.75,0.25,0.75,0,1
,0.125,0.75,0.125,1,0.391,0.069,0.45,0.153,0.109,0.069,0.391,0.069,0.109,0.431,0.109,0.431,0.75,0.49,0.95,0.347,0.75,0.49,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.25,0.75,0.375,0.75,0.01,0.25,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25
,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.01,0.25,0.01,0.25,0.25,0.01,0.25,0.49,0.25,1,0.125,1,0,1,0,0.75,0.125,0.75,0.391,0.069,0.25,0.01,0.109,0.069,0.05,0.153,0.25,0.01,0.109,0.431,0.25,0.49,0.391,0.069,0.391,0.069,0.45,0.153,0.391,0.069,0.391,0.069
,0.25,0.49,0.109,0.431,0.109,0.431,0.05,0.347,0.109,0.431,0.109,0.431,0.391,0.069,0.391,0.069,0.55,0.347,0.609,0.431,0.891,0.431,0.891,0.431,0.609,0.431,0.875,1,1,0.75,1,1,0.75,1,0.875,0.75,0.875,1,0.75,1,0.625,0.75,0.75,0.75,0.625,1,0.5,0.75,0.625,0.75
,0.375,1,0.5,0.75,0.5,1,0.25,1,0.375,0.75,0.375,1,0.08,0.42,0.01,0.25,0.42,0.42,0.25,1,0.125,0.75,0.25,0.75,0,1,0.125,0.75,0.125,1,0.875,0.75,1,0.75,0.75,0.75,0.875,0.75,0.75,1,0.625,1,0.625,0.75,0.5,1,0.5,0.75,0.375,0.75
,0.5,0.75,0.25,0.75,0.375,0.75,0.08,0.08,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.08,0.08,0.49,0.25,0.42,0.42,0.01,0.25,0.08,0.08,0.49,0.25,0.01,0.25,0.42,0.42,0.25,0.49,0.25,1,0.125,1,0.125,0.75,0,1,0,0.75,0.125,0.75,0.875,0.5,1,0.75
,0.875,0.75,0.75,0.5,0.875,0.75,0.75,0.75,0.625,0.5,0.75,0.75,0.625,0.75,0.5,0.5,0.625,0.75,0.5,0.75,0.375,0.5,0.5,0.75,0.375,0.75,0.375,0.5,0.25,0.75,0.25,0.5,0.25,0.5,0.125,0.75,0.125,0.5,0.125,0.5,0,0.75,0,0.5,0.75,0.49,0.99,0.25,0.75,0.01
,1,0.5,1,0.75,0.875,0.5,0.875,0.75,0.75,0.5,0.75,0.75,0.625,0.5,0.625,0.75,0.5,0.5,0.5,0.75,0.375,0.5,0.375,0.75,0.25,0.75,0.25,0.5,0.25,0.75,0.125,0.75,0.125,0.5,0.125,0.75,0,0.75,0.75,0.49,0.92,0.42,0.99,0.25,0.99,0.25,0.92,0.08,0.75,0.01
,0.75,0.01,0.58,0.08,0.75,0.49,0.58,0.08,0.51,0.25,0.75,0.49,0.51,0.25,0.58,0.42,0.75,0.49]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,7,9,39,10,12,40,13
,15,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,22,60,61,62,63,64,65,65,66,63,66,29,28,63,66,28,29,67,27,68,69,70,71,72,73,74,75,76,77,78,79
,80,81,82,83,84,33,33,85,34,34,86,35,35,87,83,83,33,35,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,88,115,116,91,117,118
,119,120,121,97,122,123,100,124,125,103,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,106,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
,166,167,168,169,170,171,172,173,174,148,175,176,151,177,178,154,179,180,157,181,182,160,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":88,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":88,"verticesCount":60,"indexStart":120,"indexCount":66},{"materialIndex":2,"verticesStart":148,"verticesCount":61,"indexStart":186,"indexCount":66}]
,"instances":[]}
]
}