{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"circle_small.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Wood","id":"Wood","customType":"BABYLON.PBRMaterial","albedo":[0.6383,0.444,0.3586],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core.002","id":"core.002","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core","id":"core","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core.001","id":"core.001","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"circle_small.Multimaterial#0","id":"circle_small.Multimaterial#0","materials":["core.002","core","core.001"]}],
"meshes":[{"name":"rake.001","id":"rake.001","materialId":"Wood","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[0.3,1,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.3,-7.2961,0.7071,4,-7.589,0.7071,0.2121,-7.589,1,4,-8.2961,0.7071,4,-9.0032,0.7071,0.2121,-9.0032,0,0.3,-9.2961,0,0.3,-9.2961,0.7071,0.2121,-9.0032,0,0.3,-9.2961,-0.7071,4,-9.0032,-0.7071,0.2121,-9.0032,-1,4,-8.2961,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-9.0032,-1,0,-8.2961,-1,0,-8.2961
,-1,0,-8.2961,0,4,-9.2961,1,4,-8.2961,0,4,-7.2961,-1,4,-8.2961,-0.7071,0.2121,-7.589,-1,0,-8.2961,-1,0,-8.2961,-0.7071,4,-7.589,0,0.3,-7.2961,-0.7071,0.2121,-7.589,-1,0,-8.2961,-1,0,-8.2961,-1,0,-8.2961,1,0,-8.2961,1,0,-8.2961,1,0,-8.2961
,0.7071,-1,-7.6262,0,-0.3,-7.3333,0.7071,-0.2121,-7.6262,1,0,-8.3333,1,0,-8.3333,1,0,-8.3333,1,-1,-8.3333,0.7071,-0.2121,-7.6262,1,0,-8.3333,1,0,-8.3333,0.7071,-0.2121,-9.0404,1,-1,-8.3333,1,0,-8.3333,0,-0.3,-9.3333,0.7071,-1,-9.0404,0.7071,-0.2121,-9.0404,-0.7071,-1,-9.0404
,0,-0.3,-9.3333,-0.7071,-0.2121,-9.0404,-1,-1,-8.3333,-0.7071,-1,-9.0404,-0.7071,-0.2121,-9.0404,1,0,-8.3333,1,0,-8.3333,1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-1,-1,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-7.6262,-0.7071,-1,-7.6262,-0.7071,-0.2121,-7.6262,0,-0.3,-7.3333
,-0.7071,-1,-7.6262,0,-1,-7.3333,0,-1,-9.3333,0.7071,-1,-4.2929,0,-0.3,-4,0.7071,-0.2121,-4.2929,1,0,-5,1,0,-5,1,0,-5,1,-1,-5,0.7071,-0.2121,-4.2929,1,0,-5,1,0,-5,0.7071,-0.2121,-5.7071,1,-1,-5,1,0,-5,0,-0.3,-6
,0.7071,-1,-5.7071,0.7071,-0.2121,-5.7071,-0.7071,-1,-5.7071,0,-0.3,-6,-0.7071,-0.2121,-5.7071,-1,-1,-5,-0.7071,-1,-5.7071,-0.7071,-0.2121,-5.7071,-1,0,-5,-1,0,-5,-1,0,-5,1,0,-5,1,0,-5,1,0,-5,-1,-1,-5,-1,0,-5,-0.7071,-0.2121,-4.2929
,-0.7071,-1,-4.2929,-0.7071,-0.2121,-4.2929,0,-0.3,-4,-1,-1,-5,-0.7071,-1,-4.2929,0,-1,-4,0.7071,-1,-0.9596,0,-0.3,-0.6667,0.7071,-0.2121,-0.9596,1,0,-1.6667,1,0,-1.6667,1,0,-1.6667,1,-1,-1.6667,0.7071,-0.2121,-0.9596,1,0,-1.6667,1,0,-1.6667,0.7071,-0.2121,-2.3738
,1,-1,-1.6667,1,0,-1.6667,0,-0.3,-2.6667,0.7071,-1,-2.3738,0.7071,-0.2121,-2.3738,-0.7071,-1,-2.3738,0,-0.3,-2.6667,-0.7071,-0.2121,-2.3738,-1,-1,-1.6667,-0.7071,-1,-2.3738,-0.7071,-0.2121,-2.3738,-1,0,-1.6667,-1,0,-1.6667,-1,0,-1.6667,1,0,-1.6667,1,0,-1.6667,1,0,-1.6667
,-1,-1,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-0.9596,-0.7071,-1,-0.9596,-0.7071,-0.2121,-0.9596,0,-0.3,-0.6667,-1,-1,-1.6667,-0.7071,-1,-0.9596,0,-1,-0.6667,0,0.3,-9.2961,0.7071,0.2121,-10,0.7071,0.2121,-9.0032,0.7071,0.2121,0,0,0.3,-7.2961,0.7071,0.2121,-7.589,1,0,-1.6667,1,0,-5
,1,0,-5,0.7071,0.2121,-7.589,1,4,-8.2961,1,0,-8.3333,1,0,-10,1,0,-8.3333,1,0,-8.3333,0.7071,-0.2121,-7.6262,1,0,-5,1,0,-8.3333,-0.7071,-0.2121,-0.9596,-1,0,0,-0.7071,-0.2121,0,1,0,-10,0.7071,-0.2121,-9.0404,1,0,-8.3333,1,0,-1.6667
,0.7071,-0.2121,-4.2929,0.7071,-0.2121,-2.3738,-1,0,-10,-0.7071,-0.2121,-9.0404,-0.7071,-0.2121,-10,-1,0,-5,-0.7071,-0.2121,-7.6262,-1,0,-8.3333,0.7071,-0.2121,-10,0,-0.3,-9.3333,0.7071,-0.2121,-9.0404,0,-0.3,-7.3333,0,-0.3,-6,0.7071,-0.2121,-5.7071,-0.7071,-0.2121,0,0,-0.3,-0.6667,-0.7071,-0.2121,-0.9596
,0,-0.3,-4,0,-0.3,-2.6667,0.7071,-0.2121,-4.2929,-1,0,-1.6667,-0.7071,-0.2121,-4.2929,-1,0,-5,-0.7071,-0.2121,-10,0,-0.3,-9.3333,0,-0.3,-10,-0.7071,-0.2121,-7.6262,0,-0.3,-6,0,-0.3,-7.3333,-0.7071,-0.2121,-4.2929,0,-0.3,-2.6667,0,-0.3,-4,0.7071,-0.2121,0,0,-0.3,-0.6667
,0,-0.3,0,1,0,0,0.7071,-0.2121,-0.9596,0.7071,-0.2121,0,0,0.3,-10,0.7071,-0.2121,-10,0.7071,0.2121,-10,-1,0,-10,-0.7071,0.2121,-9.0032,-1,0,-8.2961,-0.7071,0.2121,-7.589,-1,0,0,-1,0,-8.2961,0,0.3,-9.2961,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-10,0,0.3,-7.2961
,-0.7071,0.2121,0,-0.7071,0.2121,-7.589,0,-0.3,0,-0.7071,-0.2121,0,-0.7071,0.2121,0,0.7071,0.2121,-7.589,1,0,0,0.7071,0.2121,0,1,0,-10,0.7071,0.2121,-9.0032,0.7071,0.2121,-10,0,4,-7.2961,0.7071,0.2121,-9.0032,1,0,-8.2961,1,0,-8.2961,1,0,-8.2961,0.7071,0.2121,-9.0032
,0.7071,4,-9.0032,0,0.3,-9.2961,0.7071,4,-9.0032,0,4,-9.2961,0,0.3,-9.2961,0,0.3,-9.2961,0,4,-9.2961,-0.7071,0.2121,-9.0032,-0.7071,4,-9.0032,-1,4,-8.2961,-1,4,-8.2961,-1,0,-8.2961,-0.7071,0.2121,-9.0032,-1,4,-8.2961,-0.7071,4,-9.0032,0.7071,4,-9.0032,1,4,-8.2961
,1,4,-8.2961,0.7071,4,-7.589,-0.7071,4,-7.589,-1,4,-8.2961,-1,4,-8.2961,-1,4,-8.2961,-0.7071,4,-7.589,0,4,-7.2961,0,0.3,-7.2961,0,-1,-7.3333,0.7071,-1,-7.6262,0.7071,-0.2121,-7.6262,0.7071,-1,-9.0404,1,-1,-8.3333,0,-1,-9.3333,0,-1,-9.3333,0,-0.3,-9.3333
,-0.7071,-0.2121,-9.0404,-1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-9.0404,-0.7071,-1,-7.6262,-1,-1,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-7.6262,0,-1,-7.3333,0,-0.3,-7.3333,-0.7071,-1,-7.6262,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-7.6262,0,-0.3,-7.3333
,0,-0.3,-7.3333,0.7071,-1,-7.6262,0.7071,-1,-7.6262,1,-1,-8.3333,1,-1,-8.3333,0.7071,-1,-9.0404,-0.7071,-1,-9.0404,-1,-1,-8.3333,-1,-1,-8.3333,-0.7071,-1,-7.6262,0,-1,-4,0.7071,-1,-4.2929,0.7071,-0.2121,-4.2929,0.7071,-1,-5.7071,1,-1,-5,0,-1,-6,0,-1,-6
,0,-0.3,-6,-0.7071,-0.2121,-5.7071,-1,0,-5,-1,0,-5,-1,0,-5,-0.7071,-0.2121,-5.7071,-0.7071,-1,-4.2929,-1,-1,-5,-1,0,-5,-1,0,-5,-0.7071,-0.2121,-4.2929,0,-0.3,-4,0,-1,-4,0,-0.3,-4,0,-1,-4,-0.7071,-1,-4.2929,-0.7071,-0.2121,-4.2929
,-0.7071,-0.2121,-4.2929,0.7071,-1,-4.2929,0,-1,-6,0.7071,-1,-4.2929,1,-1,-5,0,-1,-6,1,-1,-5,0.7071,-1,-5.7071,0,-1,-6,0,-1,-6,-0.7071,-1,-5.7071,-0.7071,-1,-5.7071,-1,-1,-5,0,-1,-0.6667,0.7071,-1,-0.9596,0.7071,-0.2121,-0.9596,0.7071,-1,-2.3738
,1,-1,-1.6667,0,-1,-2.6667,0,-1,-2.6667,0,-0.3,-2.6667,-0.7071,-0.2121,-2.3738,-1,0,-1.6667,-1,0,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-2.3738,-0.7071,-1,-0.9596,-1,-1,-1.6667,-1,0,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-0.9596,0,-0.3,-0.6667,0,-1,-0.6667,0,-0.3,-0.6667
,0,-1,-0.6667,-0.7071,-1,-0.9596,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,-0.9596,0.7071,-1,-0.9596,0,-1,-2.6667,0.7071,-1,-0.9596,1,-1,-1.6667,0,-1,-2.6667,1,-1,-1.6667,0.7071,-1,-2.3738,0,-1,-2.6667,0,-1,-2.6667,-0.7071,-1,-2.3738,-0.7071,-1,-2.3738,-1,-1,-1.6667,0,0.3,-9.2961
,0,0.3,-10,0,0.3,0,0,0.3,-7.2961,1,0,-1.6667,1,0,-1.6667,1,0,-5,0.7071,0.2121,-7.589,0.7071,4,-7.589,1,4,-8.2961,0.7071,-0.2121,-7.6262,0.7071,-0.2121,-5.7071,1,0,-5,-0.7071,-0.2121,-0.9596,-1,0,-1.6667,1,0,-10,0.7071,-0.2121,-10,0.7071,-0.2121,-9.0404
,1,0,-1.6667,1,0,-5,0.7071,-0.2121,-4.2929,-1,0,-8.3333,-0.7071,-0.2121,-9.0404,-1,0,-5,-0.7071,-0.2121,-5.7071,-0.7071,-0.2121,-7.6262,0,-0.3,-10,0,-0.3,-9.3333,0.7071,-0.2121,-5.7071,0.7071,-0.2121,-7.6262,0,-0.3,-7.3333,0,-0.3,-7.3333,0,-0.3,-7.3333,0,-0.3,-6,-0.7071,-0.2121,0
,0,-0.3,0,0,-0.3,-0.6667,0,-0.3,-4,0,-0.3,-4,0,-0.3,-2.6667,0,-0.3,-2.6667,0.7071,-0.2121,-2.3738,0.7071,-0.2121,-4.2929,-1,0,-1.6667,-0.7071,-0.2121,-2.3738,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-10,-0.7071,-0.2121,-9.0404,0,-0.3,-9.3333,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-5.7071,0,-0.3,-6
,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-2.3738,0,-0.3,-2.6667,0.7071,-0.2121,-0.9596,0,-0.3,-0.6667,1,0,-1.6667,0.7071,-0.2121,-0.9596,-0.7071,0.2121,-10,-0.7071,-0.2121,-10,-0.7071,0.2121,-10,-1,0,-10,-0.7071,-0.2121,-10,-0.7071,-0.2121,-10,0,-0.3,-10,0,-0.3,-10,0.7071,-0.2121,-10,0.7071,-0.2121,-10
,1,0,-10,0.7071,0.2121,-10,-1,0,-10,-0.7071,0.2121,-10,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-7.589,-0.7071,0.2121,0,-1,0,0,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-9.0032,-0.7071,0.2121,-10,0,0.3,-10,0,0.3,-9.2961,0,0.3,-10,0,0.3,-9.2961,0,0.3,-9.2961,0,0.3,-7.2961
,0,0.3,0,-1,0,0,-0.7071,0.2121,0,-0.7071,-0.2121,0,-0.7071,0.2121,0,0,0.3,0,0,-0.3,0,0,0.3,0,0.7071,0.2121,0,0.7071,-0.2121,0,0.7071,0.2121,0,1,0,0,0.7071,-0.2121,0,0.7071,-0.2121,0,0,-0.3,0,0,0.3,0,0.7071,0.2121,-7.589
,1,0,-8.3333,1,0,0,1,0,-10,1,0,-8.2961,0.7071,0.2121,-9.0032]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0,0.958,0.287,0,0.958,0.287,0,0.958,0.287,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.015,0.182,-0.983,-0.015,0.182,-0.983,-0.015,0.182,-0.983,0,0,0,0,0,0
,0,0,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924
,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924
,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924
,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383
,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383
,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,1,0,0,1,0,0
,1,0,0,0.93,-0.003,0.367,0.93,-0.003,0.367,0.93,-0.003,0.367,1,0,0,1,0,0,1,0,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0
,0.587,-0.81,0,0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0
,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0
,0.123,-0.992,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0,0,-1,0,0,-1,0,0,-1,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0
,-0.123,0.992,0,-0.123,0.992,0,0,0,1,0,0,1,0,0,1,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,-0.383,0.383,0,-0.924
,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924
,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,-0.383,0,0.924,-0.383,0,0.924,0,0,1,0,0,1,0,0,1,0,-0.958,-0.287,0,-0.958,-0.287
,0,-0.958,-0.287,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924
,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,-0.383,0,0.924,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383
,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,-0.563,0,0.826,-0.563,0,0.826,-0.563,0,0.826
,-0.383,0,0.924,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.123,0.992,0
,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,1,0,0,1,0,0,1,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0
,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,-0.123,-0.992,0
,-0.123,-0.992,0,-0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0
,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.587,-0.81,0,0.587,-0.81,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.083,0.997,0,-0.083,0.997,0,-0.083,0.997,0,-0.123,0.992,0,-0.123,0.992,0,0,1,0,0,1,0,0,1,0,-0.123,0.992,0
,-0.123,0.992,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.587,0.81,0
,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0]
,"uvs":[1,0.538,0.875,1,0.875,0.527,0.75,1,0.625,1,0.625,0.527,0.5,0.538,0.5,0.538,0.625,0.527,0.5,0.538,0.375,1,0.375,0.527,0.25,1,0.375,0.527,0.375,0.527,0.25,0.5,0.25,0.5,0.25,0.5,0.25,0.01,0.49,0.25,0.25,0.49,0.25,1,0.125,0.527,0.25,0.5,0.25,0.5
,0.125,1,0,0.538,0.125,0.527,0.51,0.25,0.51,0.25,0.51,0.25,0.99,0.25,0.99,0.25,0.99,0.25,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894
,0.375,0.5,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.49,0.25,0.49,0.25,0.49,0.25,0.01,0.25,0.01,0.25,0.01,0.25,0.25,0.5,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.58,0.42,0.75,0.49,0.75,0.01,0.875,0.5,1,0.85,0.875,0.894,0.75,1
,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25,0.25,0.5
,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.51,0.25,0.58,0.42,0.75,0.49,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5
,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25,0.25,0.5,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.51,0.25,0.58,0.42,0.75,0.49,1,0.775,0.875,1,0.875,0.768,0.875,0.5,1,0.725
,0.875,0.732,0.75,0.792,0.75,0.875,0.75,0.875,0.875,0.527,0.49,0.25,0,0,0.75,1,0.75,0.958,0.75,0.958,0.625,0.941,0.75,0.875,0.75,0.958,0.125,0.894,0.51,0.25,0.58,0.08,0.75,1,0.625,0.976,0.75,0.958,0.75,0.792,0.625,0.857,0.625,0.809,0.01,0.25,0.375,0.976,0.375,1
,0,0,0.375,0.941,0,0,0.625,1,0.5,0.983,0.625,0.976,0.5,0.933,0.5,0.9,0.625,0.893,0.58,0.08,0,0,0.125,0.894,0.5,0.85,0.5,0.817,0.625,0.857,0,0,0.375,0.857,0,0,0.375,1,0.5,0.983,0.5,1,0.375,0.941,0.5,0.9,0.5,0.933,0.375,0.857
,0.5,0.817,0.5,0.85,0.92,0.08,0,0,0.75,0.01,0.99,0.25,0,0,0.92,0.08,0.25,0.49,0.42,0.08,0.42,0.42,0.25,1,0.125,0.768,0.25,0.75,0.125,0.732,0.25,0.5,0.25,0.75,0,0.775,0.125,0.768,0.125,1,0,0.725,0.125,0.5,0.125,0.732,0.75,0.01,0.58,0.08
,0.58,0.42,0.875,0.732,0.99,0.25,0.875,0.5,0.49,0.25,0.875,0.768,0.875,1,1,1,0.625,0.527,0.75,0.5,0.75,0.5,0.75,0.5,0.625,0.527,0.625,1,0.5,0.538,0.625,1,0.5,1,0.5,0.538,0.5,0.538,0.5,1,0.375,0.527,0.375,1,0.25,1,0.25,1,0.25,0.5
,0.375,0.527,0.01,0.25,0.08,0.08,0.42,0.08,0.49,0.25,0.49,0.25,0.42,0.42,0.08,0.42,0.01,0.25,0.01,0.25,0.25,1,0.125,1,0,1,0,0.538,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.894,0.25,1,0.25,1
,0.25,1,0.375,0.894,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0,0.5,0,0.85,0.125,0.5,0.125,0.894,0.125,0.894,0.125,0.894,0,0.85,0,0.85,0.92,0.42,0.92,0.42,0.99,0.25,0.99,0.25,0.92,0.08,0.58,0.08,0.51,0.25,0.51,0.25,0.58,0.42,1,0.5
,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.894,0.25,1,0.25,1,0.25,1,0.375,0.894,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0,0.85,0,0.5,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42
,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.894,0.25,1,0.25,1,0.25,1,0.375,0.894,0.125,0.5
,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0,0.85,0,0.5,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.775,1,1
,1,0.5,1,0.725,0.75,0.792,0.75,0.792,0.75,0.875,0.875,0.527,0.42,0.42,0.49,0.25,0.625,0.941,0.625,0.893,0.75,0.875,0.125,0.894,0,0,0.75,1,0.625,1,0.625,0.976,0.75,0.792,0.75,0.875,0.625,0.857,0,0,0.375,0.976,0,0,0.375,0.893,0.375,0.941,0.5,1
,0.5,0.983,0.625,0.893,0.625,0.941,0.5,0.933,0.5,0.933,0.5,0.933,0.5,0.9,0.58,0.08,0.75,0.01,0,0,0.5,0.85,0.5,0.85,0.5,0.817,0.5,0.817,0.625,0.809,0.625,0.857,0,0,0.375,0.809,0.375,0.857,0.375,1,0.375,0.976,0.5,0.983,0.375,0.941,0.375,0.893,0.5,0.9
,0.375,0.857,0.375,0.809,0.5,0.817,0,0,0,0,0,0,0,0,0.08,0.42,0.08,0.08,0.08,0.42,0.01,0.25,0.08,0.08,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.42,0.42,0.25,1,0.125,1,0.125,0.768,0.125,0.732,0.125,0.5,0.25,0.5
,0.125,0.768,0.125,0.768,0.125,1,0,1,0,0.775,0,1,0,0.775,0,0.775,0,0.725,0,0.5,0.51,0.25,0.58,0.42,0.58,0.08,0.58,0.42,0.75,0.49,0.75,0.01,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.75,0.49
,0.875,0.732,0,0,0.99,0.25,0.49,0.25,0.75,0.5,0.875,0.768]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,17,16,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,38,37,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,75,74,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,112,111,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144
,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195
,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,0,232,1,233,234,235,236,3,5,237,238,239,240,241,242
,243,244,10,245,246,247,248,249,250,251,252,18,18,253,254,255,256,20,20,257,258,259,18,20,260,261,22,25,262,263,34,264,35,40,265,266,44,267,268,47,269,48,50,270,271,272,273,274,275,53,276
,64,277,278,279,280,281,282,65,283,284,285,286,287,288,289,69,290,70,291,292,70,293,294,70,70,295,296,297,298,70,71,299,72,77,300,301,81,302,303,84,304,85,87,305,306,307,308,309,310,90,311
,101,312,313,314,315,316,317,318,319,320,102,104,321,322,323,107,324,325,326,327,328,329,330,331,332,333,107,334,335,107,108,336,109,114,337,338,118,339,340,121,341,122,124,342,343,344,345,346,347,127,348
,138,349,350,351,352,353,354,355,356,357,139,141,358,359,360,144,361,362,363,364,365,366,367,368,369,370,144,371,372,144,373,374,146,148,375,376,377,378,379,380,381,382,383,384,385,386,387,164,388,389,390
,391,392,393,172,394,395,396,397,398,178,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,202,428,429,205,430,431,208,432,433,434,435,436
,437,438,208,439,440,208,441,442,443,444,445,446,447,448,449,450,451,452,219,453,454,455,456,457,458,459,221,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":481,"indexStart":0,"indexCount":558}]
,"instances":[]}
,{"name":"caps.001","id":"caps.001","materialId":"circle_small.Multimaterial#0","billboardMode":0,"position":[0,1,-3],"rotation":[-1.5708,0,0],"scaling":[0.25,0.1,0.25],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,1,0.7071,0,0.7071,0,0,1,0.7071,1,0.7071,1,0,0,0.7071,0,0.7071,1,1,0,0.7071,0,-0.7071,1,0,0,0.7071,1,-0.7071,0,0,-1,0.7071,0,-0.7071,0,1,-1,-0.7071,0,-0.7071,0,0,-1,-1,1,0,-0.7071,0,-0.7071
,-0.7071,1,-0.7071,0,1,-1,1,1,0,0,1,1,-1,1,0,-0.7071,0,0.7071,-1,0,0,0,1,1,-0.7071,0,0.7071,-0.7071,1,0.7071,0.7071,-6.8795,16,1,-5.1117,16,-0.7071,-6.8795,16,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0,-30,-1
,1,-30,0,0,-30,1,0.7071,1,0.7071,1,1,0,0.7071,1,-0.7071,0,1,-1,-0.7071,1,-0.7071,-1,0,0,-0.7071,0,-0.7071,-1,1,0,-0.7071,1,-0.7071,0,1,-1,0,1,-1,0.7071,1,-0.7071,1,1,0,1,1,0,0.7071,1,0.7071
,0,1,1,0,1,1,-0.7071,1,0.7071,-1,1,0,-1,1,0,0,1,-1,0,1,1,-1,1,0,-0.7071,1,0.7071,0,1,1,0,0,1,-0.7071,0,0.7071,0.7071,-3.3439,16,0,-2.6117,16,-0.7071,-3.3439,16,-1,-5.1117,16,0,-7.6117,16
,-0.7071,0,0.7071,0,0,1,0.7071,0,0.7071,0.7071,0,0.7071,1,0,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,-1,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-1,0,0,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-1,-30,0,-0.7071,-30,-0.7071
,0.7071,-30,-0.7071,0.7071,-30,0.7071,-0.7071,-30,0.7071,0.7071,-6.8795,16.4,0,-7.6117,16,0,-7.6117,16.4,1,-5.1117,16.4,0.7071,-6.8795,16,0.7071,-6.8795,16.4,1,-5.1117,16.4,0.7071,-3.3439,16,1,-5.1117,16,0.7071,-3.3439,16.4,0,-2.6117,16,0.7071,-3.3439,16,-0.7071,-3.3439,16.4,0,-2.6117,16
,0,-2.6117,16.4,-1,-5.1117,16.4,-0.7071,-3.3439,16,-0.7071,-3.3439,16.4,-0.7071,-6.8795,16.4,-1,-5.1117,16.4,0.7071,-6.8795,16.4,-1,-5.1117,16.4,-0.7071,-6.8795,16,-1,-5.1117,16,0,-7.6117,16.4,-0.7071,-6.8795,16,-0.7071,-6.8795,16.4,0.7071,-6.8795,16,0,-7.6117,16,1,-5.1117,16,0.7071,-6.8795,16
,1,-5.1117,16.4,0.7071,-3.3439,16.4,0.7071,-3.3439,16,0,-2.6117,16.4,0,-2.6117,16,-0.7071,-3.3439,16,0,-2.6117,16,-1,-5.1117,16,-0.7071,-3.3439,16,-0.7071,-3.3439,16.4,0,-2.6117,16.4,0.7071,-3.3439,16.4,0.7071,-3.3439,16.4,1,-5.1117,16.4,-0.7071,-3.3439,16.4,1,-5.1117,16.4,0.7071,-6.8795,16.4
,-1,-5.1117,16.4,-0.7071,-3.3439,16.4,1,-5.1117,16.4,-1,-5.1117,16.4,0.7071,-6.8795,16.4,0,-7.6117,16.4,-1,-5.1117,16.4,-0.7071,-6.8795,16.4,-0.7071,-6.8795,16,0,-7.6117,16.4,0,-7.6117,16,-0.7071,-6.8795,16,0.7071,-31,0.7071,0,-30,1,0.7071,-30,0.7071,1,-31,0,0.7071,-30,0.7071
,1,-30,0,0.7071,-31,-0.7071,1,-30,0,0.7071,-30,-0.7071,0,-31,-1,0.7071,-30,-0.7071,0,-30,-1,-0.7071,-31,-0.7071,0,-30,-1,-0.7071,-30,-0.7071,-0.7071,-31,-0.7071,-1,-30,0,-1,-31,0,-1,-31,0,-0.7071,-30,0.7071,-0.7071,-31,0.7071,-0.7071,-31,0.7071
,0,-30,1,0,-31,1,0,-31,1,1,-31,0,0,-31,-1,0,-31,1,0,-30,1,0.7071,-31,0.7071,0.7071,-30,0.7071,1,-31,0,1,-30,0,0.7071,-31,-0.7071,0.7071,-30,-0.7071,0,-31,-1,0,-30,-1,-0.7071,-31,-0.7071,-0.7071,-30,-0.7071
,-1,-30,0,-1,-31,0,-1,-30,0,-0.7071,-30,0.7071,-0.7071,-31,0.7071,-0.7071,-30,0.7071,0,-30,1,0,-31,1,0.7071,-31,0.7071,1,-31,0,1,-31,0,0.7071,-31,-0.7071,0,-31,-1,0,-31,-1,-0.7071,-31,-0.7071,-1,-31,0,-1,-31,0
,-0.7071,-31,0.7071,0,-31,-1,-0.7071,-31,0.7071,0,-31,1,0,-31,-1]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0.719,-0.695,0,0.719,-0.695,0,0.719,-0.695,0,0.987,-0.163,0,0.987,-0.163,0,0.987,-0.163,0,0.987,0.163,0,0.987,0.163,0,0.987,0.163,0,0.719,0.695,0,0.719,0.695,0,0.719,0.695,0,-0.719,0.695,0,-0.719,0.695,0
,-0.719,0.695,0,-0.987,0.163,0,-0.987,0.163,0,-0.987,0.163,0,0,0,1,0,0,1,0,0,1,-0.987,-0.163,0,-0.987,-0.163,0,-0.987,-0.163,0,-0.719,-0.695,0,-0.719,-0.695,0,-0.719,-0.695,0,0.719,-0.695,0,0.719,-0.695,0,0.987,-0.163,0,0.987,-0.163,0
,0.987,0.163,0,0.987,0.163,0,0.987,0.163,0,0.719,0.695,0,0.719,0.695,0,-0.719,0.695,0,-0.719,0.695,0,-0.987,0.163,0,-0.987,0.163,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.987,-0.163,0,-0.987,-0.163,0,-0.987,-0.163,0,-0.719,-0.695,0,-0.719,-0.695,0,-0.719,-0.695,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383
,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924
,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.875,0.75,1,0.75,0.875,1,0.75,0.75,0.875,0.75,0.75,1,0.625,0.75,0.75,0.75,0.625,1,0.5,0.75,0.625,0.75,0.5,1,0.375,0.75,0.5,0.75,0.25,1,0.375,0.75,0.375,1,0.25,0.01,0.49,0.25,0.25,0.49,0.25,1,0.125,0.75,0.25,0.75,0,1
,0.125,0.75,0.125,1,0.391,0.069,0.45,0.153,0.109,0.069,0.391,0.069,0.109,0.431,0.109,0.431,0.75,0.49,0.95,0.347,0.75,0.49,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.25,0.75,0.375,0.75,0.01,0.25,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25
,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.01,0.25,0.01,0.25,0.25,0.01,0.25,0.49,0.25,1,0.125,1,0,1,0,0.75,0.125,0.75,0.391,0.069,0.25,0.01,0.109,0.069,0.05,0.153,0.25,0.01,0.109,0.431,0.25,0.49,0.391,0.069,0.391,0.069,0.45,0.153,0.391,0.069,0.391,0.069
,0.25,0.49,0.109,0.431,0.109,0.431,0.05,0.347,0.109,0.431,0.109,0.431,0.391,0.069,0.391,0.069,0.55,0.347,0.609,0.431,0.891,0.431,0.891,0.431,0.609,0.431,0.875,1,1,0.75,1,1,0.75,1,0.875,0.75,0.875,1,0.75,1,0.625,0.75,0.75,0.75,0.625,1,0.5,0.75,0.625,0.75
,0.375,1,0.5,0.75,0.5,1,0.25,1,0.375,0.75,0.375,1,0.08,0.42,0.01,0.25,0.42,0.42,0.25,1,0.125,0.75,0.25,0.75,0,1,0.125,0.75,0.125,1,0.875,0.75,1,0.75,0.75,0.75,0.875,0.75,0.75,1,0.625,1,0.625,0.75,0.5,1,0.5,0.75,0.375,0.75
,0.5,0.75,0.25,0.75,0.375,0.75,0.08,0.08,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.08,0.08,0.49,0.25,0.42,0.42,0.01,0.25,0.08,0.08,0.49,0.25,0.01,0.25,0.42,0.42,0.25,0.49,0.25,1,0.125,1,0.125,0.75,0,1,0,0.75,0.125,0.75,0.875,0.5,1,0.75
,0.875,0.75,0.75,0.5,0.875,0.75,0.75,0.75,0.625,0.5,0.75,0.75,0.625,0.75,0.5,0.5,0.625,0.75,0.5,0.75,0.375,0.5,0.5,0.75,0.375,0.75,0.375,0.5,0.25,0.75,0.25,0.5,0.25,0.5,0.125,0.75,0.125,0.5,0.125,0.5,0,0.75,0,0.5,0.75,0.49,0.99,0.25,0.75,0.01
,1,0.5,1,0.75,0.875,0.5,0.875,0.75,0.75,0.5,0.75,0.75,0.625,0.5,0.625,0.75,0.5,0.5,0.5,0.75,0.375,0.5,0.375,0.75,0.25,0.75,0.25,0.5,0.25,0.75,0.125,0.75,0.125,0.5,0.125,0.75,0,0.75,0.75,0.49,0.92,0.42,0.99,0.25,0.99,0.25,0.92,0.08,0.75,0.01
,0.75,0.01,0.58,0.08,0.51,0.25,0.51,0.25,0.58,0.42,0.75,0.01,0.58,0.42,0.75,0.49,0.75,0.01]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,7,9,39,10,12,40,13
,15,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,22,60,61,62,63,64,65,65,66,63,66,29,28,63,66,28,29,67,27,68,69,70,71,72,73,74,75,76,77,78,79
,80,81,82,83,84,33,33,85,34,34,86,35,35,87,83,83,33,35,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,88,115,116,91,117,118
,119,120,121,97,122,123,100,124,125,103,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,106,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
,166,167,168,169,170,171,172,173,174,148,175,176,151,177,178,154,179,180,157,181,182,160,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":88,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":88,"verticesCount":60,"indexStart":120,"indexCount":66},{"materialIndex":2,"verticesStart":148,"verticesCount":61,"indexStart":186,"indexCount":66}]
,"instances":[]}
]
}