{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"flat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Wood","id":"Wood","customType":"BABYLON.PBRMaterial","albedo":[0.6383,0.444,0.3586],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core.002","id":"core.002","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core","id":"core","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core.001","id":"core.001","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"flat.Multimaterial#0","id":"flat.Multimaterial#0","materials":["core.002","core","core.001"]}],
"meshes":[{"name":"rake","id":"rake","materialId":"Wood","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[0.3,1,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.3,1,0.7071,4,0.7071,0.7071,0.2121,0.7071,1,0,-10,0.7071,0.2121,-0.7071,0.7071,0.2121,-10,0.7071,0.2121,-0.7071,1,4,0,0.7071,4,-0.7071,0.7071,4,-0.7071,0,0.3,-1,0,0.3,-1,0,0.3,-1,-0.7071,4,-0.7071,-0.7071,0.2121,-0.7071,-1,4,0,-0.7071,0.2121,-0.7071
,-0.7071,0.2121,-0.7071,-1,0,0,-1,0,0,-1,0,0,0,4,-1,1,4,0,0,4,1,-1,4,0,-0.7071,0.2121,0.7071,-1,0,0,-1,0,0,-0.7071,4,0.7071,0,0.3,1,-0.7071,0.2121,0.7071,-1,0,0,-1,0,0,-1,0,0
,1,4,0,0.7071,0.2121,0.7071,0.7071,4,0.7071,0,0.3,-1,0.7071,0.2121,-10,0.7071,0.2121,-0.7071,0.7071,0.2121,10,0,0.3,1,0.7071,0.2121,0.7071,-0.7071,-0.2121,-10,0,-0.3,10,0,-0.3,-10,0.7071,-0.2121,-10,1,0,10,1,0,-10,-0.7071,-0.2121,10,-1,0,-10
,-1,0,10,0.7071,0.2121,0.7071,1,0,0,1,0,10,0.7071,-0.2121,10,0,-0.3,-10,0,-0.3,10,0,0.3,-10,0.7071,-0.2121,-10,0.7071,0.2121,-10,-1,0,-10,-0.7071,0.2121,-0.7071,-1,0,0,-0.7071,0.2121,0.7071,-1,0,10,-1,0,0,-0.7071,0.2121,-10
,0,0.3,-1,0,0.3,-1,0,0.3,1,-0.7071,0.2121,10,-0.7071,0.2121,0.7071,0,-0.3,10,-0.7071,-0.2121,10,-0.7071,0.2121,10,0,4,1,1,0,0,0.7071,0.2121,-0.7071,1,0,0,0,0.3,-1,0.7071,0.2121,-0.7071,0.7071,4,-0.7071,0.7071,4,-0.7071,0,4,-1
,0,0.3,-1,0,0.3,-1,0,4,-1,-0.7071,0.2121,-0.7071,-0.7071,4,-0.7071,-1,4,0,-1,4,0,-1,0,0,-0.7071,0.2121,-0.7071,-1,4,0,-0.7071,4,-0.7071,0.7071,4,-0.7071,1,4,0,1,4,0,0.7071,4,0.7071,-0.7071,4,0.7071,-1,4,0
,-1,4,0,-1,4,0,-0.7071,4,0.7071,0,4,1,0,0.3,1,1,4,0,1,0,0,0.7071,0.2121,0.7071,0,0.3,-1,0,0.3,-10,0.7071,0.2121,-10,0,0.3,10,0,0.3,1,-0.7071,-0.2121,10,0.7071,-0.2121,10,-0.7071,-0.2121,-10,1,0,10
,0.7071,0.2121,10,0.7071,0.2121,0.7071,0.7071,0.2121,0.7071,0.7071,-0.2121,-10,0,-0.3,-10,-0.7071,0.2121,-10,-0.7071,-0.2121,-10,-0.7071,0.2121,-10,-1,0,-10,-0.7071,-0.2121,-10,-0.7071,-0.2121,-10,0,-0.3,-10,0,-0.3,-10,0.7071,-0.2121,-10,0.7071,-0.2121,-10,1,0,-10,0.7071,0.2121,-10
,-1,0,-10,-0.7071,0.2121,-10,-0.7071,0.2121,-0.7071,-0.7071,0.2121,0.7071,-0.7071,0.2121,10,-1,0,10,-0.7071,0.2121,-0.7071,-0.7071,0.2121,-0.7071,-0.7071,0.2121,-10,-0.7071,0.2121,-10,0,0.3,-10,0,0.3,-1,0,0.3,-1,-0.7071,0.2121,-0.7071,-0.7071,0.2121,-10,0,0.3,1,0,0.3,10
,-1,0,10,-0.7071,0.2121,10,-0.7071,-0.2121,10,-0.7071,0.2121,10,0,0.3,10,0,-0.3,10,0,0.3,10,0.7071,0.2121,10,0.7071,-0.2121,10,0.7071,0.2121,10,1,0,10,0.7071,-0.2121,10,0.7071,-0.2121,10,0,-0.3,10,0,0.3,10]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.563,-0.042,-0.825,0.563,-0.042,-0.825,0.563,-0.042,-0.825,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.919,0.002,-0.394,-0.919,0.002,-0.394
,-0.919,0.002,-0.394,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-1,0,0,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,0,0,0,0,0,0,0
,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0
,-0.587,-0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,0,-1,0,0,-1,0,0,-1,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,0.007,1,-0.01
,0.007,1,-0.01,0.007,1,-0.01,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,0,0,1,0,0,1,0,0,1,0.383,0,0.924,0.587,0.81,0,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924
,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,-0.123,-0.992,0,0.587,-0.81,0,-0.587,-0.81,0,0.587,0.81,0
,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.123,-0.992,0,0.123,-0.992,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.083,0.997,0,-0.083,0.997,0,-0.083,0.997,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0.538,0.875,1,0.875,0.527,0.49,0.25,0.875,0.768,0.875,1,0.625,0.527,0.49,0.25,0.42,0.08,0.625,1,0.5,0.538,0.5,0.538,0.5,0.538,0.375,1,0.375,0.527,0.25,1,0.375,0.527,0.375,0.527,0.25,0.5,0.25,0.5,0.25,0.5,0.25,0.01,0.49,0.25,0.25,0.49,0.25,1
,0.125,0.527,0.25,0.5,0.25,0.5,0.125,1,0,0.538,0.125,0.527,0.51,0.25,0.51,0.25,0.51,0.25,0.49,0.25,0.875,0.527,0.875,1,1,0.775,0.875,1,0.875,0.768,0.875,0.5,1,0.725,0.875,0.732,0.08,0.08,0.75,0.01,0.25,0.01,0.42,0.08,0.99,0.25,0.49,0.25,0.58,0.08
,0.01,0.25,0.51,0.25,0.875,0.732,0,0,0.99,0.25,0.92,0.08,0.25,0.01,0.75,0.01,0.25,0.49,0.42,0.08,0.42,0.42,0.25,1,0.125,0.768,0.25,0.75,0.125,0.732,0.25,0.5,0.25,0.75,0.125,1,0,0.775,0,0.775,0,0.725,0.125,0.5,0.125,0.732,0.75,0.01,0.58,0.08
,0.58,0.42,1,1,0,0,0.625,0.527,0,0,0.5,0.538,0.625,0.527,0.625,1,0.625,1,0.5,1,0.5,0.538,0.5,0.538,0.5,1,0.375,0.527,0.375,1,0.25,1,0.25,1,0.25,0.5,0.375,0.527,0.01,0.25,0.08,0.08,0.42,0.08,0.49,0.25,0.49,0.25,0.42,0.42
,0.08,0.42,0.01,0.25,0.01,0.25,0.25,1,0.125,1,0,1,0,0.538,0.49,0.25,0,0,0.875,0.527,1,0.775,1,1,0.875,1,1,0.5,1,0.725,0.58,0.08,0.92,0.08,0.08,0.08,0.99,0.25,0.875,0.5,0.875,0.732,0.875,0.732,0.42,0.08,0.25,0.01,0.08,0.42
,0.08,0.08,0.08,0.42,0.01,0.25,0.08,0.08,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.42,0.42,0.25,1,0.125,1,0.125,0.768,0.125,0.732,0.125,0.5,0.25,0.5,0.125,0.768,0.125,0.768,0.125,1,0.125,1,0,1,0,0.775,0,0.775,0.125,0.768
,0.125,1,0,0.725,0,0.5,0.51,0.25,0.58,0.42,0.58,0.08,0.58,0.42,0.75,0.49,0.75,0.01,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.75,0.49]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,20,19,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,0,76,1,3,77,4,78,79,7,80,81,82,83,84,85,86,87,13,88,89,90,91,92,93
,94,95,21,21,96,97,98,99,23,23,100,101,102,21,23,103,104,25,28,105,106,107,108,109,110,111,112,40,113,114,43,115,44,46,116,47,49,117,50,118,119,120,121,77,53,55,122,123,58,124,125
,126,127,128,129,130,58,131,132,58,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,71,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":168,"indexStart":0,"indexCount":198}]
,"instances":[]}
,{"name":"caps","id":"caps","materialId":"flat.Multimaterial#0","billboardMode":0,"position":[0,1,-3],"rotation":[-1.5708,0,0],"scaling":[0.25,0.1,0.25],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,1,0.7071,0,0.7071,0,0,1,0.7071,1,0.7071,1,0,0,0.7071,0,0.7071,1,1,0,0.7071,0,-0.7071,1,0,0,0.7071,1,-0.7071,0,0,-1,0.7071,0,-0.7071,0,1,-1,-0.7071,0,-0.7071,0,0,-1,-1,1,0,-0.7071,0,-0.7071
,-0.7071,1,-0.7071,0,1,-1,1,1,0,0,1,1,-1,1,0,-0.7071,0,0.7071,-1,0,0,0,1,1,-0.7071,0,0.7071,-0.7071,1,0.7071,-0.7071,-28.2322,16,-1,-30,16,1,-30,16,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0,-60,-1
,1,-60,0,0,-60,1,0.7071,1,0.7071,1,1,0,0.7071,1,-0.7071,0,1,-1,-0.7071,1,-0.7071,-1,0,0,-0.7071,0,-0.7071,-1,1,0,-0.7071,1,-0.7071,0,1,-1,0,1,-1,0.7071,1,-0.7071,1,1,0,1,1,0,0.7071,1,0.7071
,0,1,1,0,1,1,-0.7071,1,0.7071,-1,1,0,-1,1,0,0,1,-1,0,1,1,-1,1,0,-0.7071,1,0.7071,0,1,1,0,0,1,-0.7071,0,0.7071,-0.7071,-31.7678,16,0.7071,-31.7678,16,0,-32.5,16,0.7071,-28.2322,16,0,-27.5,16
,-0.7071,0,0.7071,0,0,1,0.7071,0,0.7071,0.7071,0,0.7071,1,0,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,-1,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-1,0,0,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-1,-60,0,-0.7071,-60,-0.7071
,0.7071,-60,-0.7071,0.7071,-60,0.7071,-0.7071,-60,0.7071,0.7071,-31.7678,16.4,0,-32.5,16,0,-32.5,16.4,1,-30,16.4,0.7071,-31.7678,16,0.7071,-31.7678,16.4,1,-30,16.4,0.7071,-28.2322,16,1,-30,16,0.7071,-28.2322,16.4,0,-27.5,16,0.7071,-28.2322,16,-0.7071,-28.2322,16.4,0,-27.5,16
,0,-27.5,16.4,-1,-30,16.4,-0.7071,-28.2322,16,-0.7071,-28.2322,16.4,-0.7071,-31.7678,16.4,-1,-30,16.4,0.7071,-31.7678,16.4,-0.7071,-31.7678,16.4,-1,-30,16,-1,-30,16.4,0,-32.5,16.4,-0.7071,-31.7678,16,-0.7071,-31.7678,16.4,0.7071,-31.7678,16,0,-32.5,16,1,-30,16,0.7071,-31.7678,16
,1,-30,16.4,0.7071,-28.2322,16.4,0.7071,-28.2322,16,0,-27.5,16.4,0,-27.5,16,-0.7071,-28.2322,16,0,-27.5,16,-1,-30,16,-0.7071,-28.2322,16,-0.7071,-28.2322,16.4,0,-27.5,16.4,0.7071,-28.2322,16.4,0.7071,-28.2322,16.4,1,-30,16.4,-0.7071,-28.2322,16.4,1,-30,16.4,0.7071,-31.7678,16.4
,-1,-30,16.4,-0.7071,-28.2322,16.4,1,-30,16.4,-1,-30,16.4,0.7071,-31.7678,16.4,0,-32.5,16.4,-0.7071,-31.7678,16.4,-0.7071,-31.7678,16,-1,-30,16,0,-32.5,16.4,0,-32.5,16,-0.7071,-31.7678,16,0.7071,-61,0.7071,0,-60,1,0.7071,-60,0.7071,1,-61,0,0.7071,-60,0.7071
,1,-60,0,0.7071,-61,-0.7071,1,-60,0,0.7071,-60,-0.7071,0,-61,-1,0.7071,-60,-0.7071,0,-60,-1,-0.7071,-61,-0.7071,0,-60,-1,-0.7071,-60,-0.7071,-0.7071,-61,-0.7071,-1,-60,0,-1,-61,0,-1,-61,0,-0.7071,-60,0.7071,-0.7071,-61,0.7071,-0.7071,-61,0.7071
,0,-60,1,0,-61,1,0,-61,1,1,-61,0,0,-61,-1,0,-61,1,0,-60,1,0.7071,-61,0.7071,0.7071,-60,0.7071,1,-61,0,1,-60,0,0.7071,-61,-0.7071,0.7071,-60,-0.7071,0,-61,-1,0,-60,-1,-0.7071,-61,-0.7071,-0.7071,-60,-0.7071
,-1,-60,0,-1,-61,0,-1,-60,0,-0.7071,-60,0.7071,-0.7071,-61,0.7071,-0.7071,-60,0.7071,0,-60,1,0,-61,1,0.7071,-61,0.7071,1,-61,0,1,-61,0,0.7071,-61,-0.7071,0,-61,-1,0,-61,-1,-0.7071,-61,-0.7071,0,-61,1,-0.7071,-61,-0.7071
,-1,-61,0,0,-61,1,-1,-61,0,-0.7071,-61,0.7071,0,-61,1]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0.719,-0.695,0,0.719,-0.695,0,0.719,-0.695,0,0.987,-0.163,0,0.987,-0.163,0,0.987,-0.163,0,0.987,0.163,0,0.987,0.163,0,0.987,0.163,0,0.719,0.695,0,0.719,0.695,0,0.719,0.695,0,-0.719,0.695,0,-0.719,0.695,0
,-0.719,0.695,0,-0.987,0.163,0,-0.987,0.163,0,-0.987,0.163,0,0,0,1,0,0,1,0,0,1,-0.987,-0.163,0,-0.987,-0.163,0,-0.987,-0.163,0,-0.719,-0.695,0,-0.719,-0.695,0,-0.719,-0.695,0,0.719,-0.695,0,0.719,-0.695,0,0.987,-0.163,0,0.987,-0.163,0
,0.987,0.163,0,0.987,0.163,0,0.987,0.163,0,0.719,0.695,0,0.719,0.695,0,-0.719,0.695,0,-0.719,0.695,0,-0.987,0.163,0,-0.987,0.163,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.987,-0.163,0,-0.987,-0.163,0,-0.987,-0.163,0,-0.719,-0.695,0,-0.719,-0.695,0,-0.719,-0.695,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383
,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924
,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.875,0.75,1,0.75,0.875,1,0.75,0.75,0.875,0.75,0.75,1,0.625,0.75,0.75,0.75,0.625,1,0.5,0.75,0.625,0.75,0.5,1,0.375,0.75,0.5,0.75,0.25,1,0.375,0.75,0.375,1,0.25,0.01,0.49,0.25,0.25,0.49,0.25,1,0.125,0.75,0.25,0.75,0,1
,0.125,0.75,0.125,1,0.109,0.069,0.05,0.153,0.45,0.153,0.391,0.069,0.109,0.431,0.109,0.431,0.75,0.49,0.95,0.347,0.75,0.49,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.25,0.75,0.375,0.75,0.01,0.25,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25
,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.01,0.25,0.01,0.25,0.25,0.01,0.25,0.49,0.25,1,0.125,1,0,1,0,0.75,0.125,0.75,0.109,0.069,0.391,0.069,0.25,0.01,0.391,0.069,0.25,0.01,0.109,0.431,0.25,0.49,0.391,0.069,0.391,0.069,0.45,0.153,0.391,0.069,0.391,0.069
,0.25,0.49,0.109,0.431,0.109,0.431,0.05,0.347,0.109,0.431,0.109,0.431,0.391,0.069,0.391,0.069,0.55,0.347,0.609,0.431,0.891,0.431,0.891,0.431,0.609,0.431,0.875,1,1,0.75,1,1,0.75,1,0.875,0.75,0.875,1,0.75,1,0.625,0.75,0.75,0.75,0.625,1,0.5,0.75,0.625,0.75
,0.375,1,0.5,0.75,0.5,1,0.25,1,0.375,0.75,0.375,1,0.08,0.42,0.01,0.25,0.42,0.42,0.125,1,0.25,0.75,0.25,1,0,1,0.125,0.75,0.125,1,0.875,0.75,1,0.75,0.75,0.75,0.875,0.75,0.75,1,0.625,1,0.625,0.75,0.5,1,0.5,0.75,0.375,0.75
,0.5,0.75,0.25,0.75,0.375,0.75,0.08,0.08,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.08,0.08,0.49,0.25,0.42,0.42,0.01,0.25,0.08,0.08,0.49,0.25,0.01,0.25,0.42,0.42,0.25,0.49,0.125,1,0.125,0.75,0.25,0.75,0,1,0,0.75,0.125,0.75,0.875,0.5,1,0.75
,0.875,0.75,0.75,0.5,0.875,0.75,0.75,0.75,0.625,0.5,0.75,0.75,0.625,0.75,0.5,0.5,0.625,0.75,0.5,0.75,0.375,0.5,0.5,0.75,0.375,0.75,0.375,0.5,0.25,0.75,0.25,0.5,0.25,0.5,0.125,0.75,0.125,0.5,0.125,0.5,0,0.75,0,0.5,0.75,0.49,0.99,0.25,0.75,0.01
,1,0.5,1,0.75,0.875,0.5,0.875,0.75,0.75,0.5,0.75,0.75,0.625,0.5,0.625,0.75,0.5,0.5,0.5,0.75,0.375,0.5,0.375,0.75,0.25,0.75,0.25,0.5,0.25,0.75,0.125,0.75,0.125,0.5,0.125,0.75,0,0.75,0.75,0.49,0.92,0.42,0.99,0.25,0.99,0.25,0.92,0.08,0.75,0.01
,0.75,0.01,0.58,0.08,0.75,0.49,0.58,0.08,0.51,0.25,0.75,0.49,0.51,0.25,0.58,0.42,0.75,0.49]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,7,9,39,10,12,40,13
,15,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,22,60,61,62,28,63,64,63,65,64,64,29,28,29,66,27,66,67,27,68,69,70,71,72,73,74,75,76,77,78,79
,80,81,82,83,84,33,33,85,34,34,86,35,35,87,83,83,33,35,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,88,115,116,91,117,118
,119,120,121,97,122,123,100,124,125,103,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,106,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
,166,167,168,169,170,171,172,173,174,148,175,176,151,177,178,154,179,180,157,181,182,160,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":88,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":88,"verticesCount":60,"indexStart":120,"indexCount":66},{"materialIndex":2,"verticesStart":148,"verticesCount":61,"indexStart":186,"indexCount":66}]
,"instances":[]}
]
}