{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"straight.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Wood","id":"Wood","customType":"BABYLON.PBRMaterial","albedo":[0.6383,0.444,0.3586],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core.002","id":"core.002","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core","id":"core","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"core.001","id":"core.001","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.6599,0.4597],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"straight.Multimaterial#0","id":"straight.Multimaterial#0","materials":["core.002","core","core.001"]}],
"meshes":[{"name":"rake.002","id":"rake.002","materialId":"Wood","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[0.3,1,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.3,1,0.7071,4,0.7071,0.7071,0.2121,0.7071,1,0,0,1,0,0,0.8482,0.11,0.3665,1,4,0,0.7071,4,-0.7071,0.7071,0.2121,-0.7071,0.7071,4,-0.7071,0,0.3,-1,0,0.3,-1,0,0.3,-1,-0.7071,4,-0.7071,-0.7071,0.2121,-0.7071,-1,4,0,-0.7071,0.2121,-0.7071
,-0.7071,0.2121,-0.7071,-1,0,0,-1,0,0,-1,0,0,0,4,-1,1,4,0,0,4,1,-1,4,0,-0.7071,0.2121,0.7071,-1,0,0,-1,0,0,-0.7071,4,0.7071,0,0.3,1,-0.7071,0.2121,0.7071,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0.7071,-1,9.0404,0,-0.3,9.3333,0.7071,-0.2121,9.0404,1,0,8.3333,1,0,8.3333,1,0,8.3333,1,-1,8.3333,0.7071,-0.2121,9.0404,1,0,8.3333,1,0,8.3333,0.7071,-0.2121,7.6262,1,-1,8.3333,1,0,8.3333,0,-0.3,7.3333
,0.7071,-1,7.6262,0.7071,-0.2121,7.6262,-0.7071,-1,7.6262,0,-0.3,7.3333,-0.7071,-0.2121,7.6262,-0.7071,-0.2121,7.6262,-1,0,8.3333,-1,-1,8.3333,-1,0,8.3333,-1,0,8.3333,-1,0,8.3333,1,0,8.3333,1,0,8.3333,1,0,8.3333,-1,-1,8.3333,-1,0,8.3333,-0.7071,-0.2121,9.0404
,0,-0.3,9.3333,-0.7071,-1,9.0404,-0.7071,-0.2121,9.0404,-1,-1,8.3333,-0.7071,-1,9.0404,0,-1,9.3333,0.7071,-1,-7.6262,0,-0.3,-7.3333,0.7071,-0.2121,-7.6262,1,0,-8.3333,1,0,-8.3333,1,0,-8.3333,1,-1,-8.3333,0.7071,-0.2121,-7.6262,1,0,-8.3333,1,0,-8.3333,0.7071,-0.2121,-9.0404
,1,-1,-8.3333,1,0,-8.3333,0,-0.3,-9.3333,0.7071,-1,-9.0404,0.7071,-0.2121,-9.0404,-0.7071,-1,-9.0404,0,-0.3,-9.3333,-0.7071,-0.2121,-9.0404,-1,-1,-8.3333,-0.7071,-1,-9.0404,-0.7071,-0.2121,-9.0404,1,0,-8.3333,1,0,-8.3333,1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333
,-1,-1,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-7.6262,-0.7071,-1,-7.6262,-0.7071,-0.2121,-7.6262,0,-0.3,-7.3333,-0.7071,-1,-7.6262,0,-1,-7.3333,0,-1,-9.3333,0.7071,-1,-4.2929,0,-0.3,-4,0.7071,-0.2121,-4.2929,1,0,-5,1,0,-5,1,0,-5,1,-1,-5,0.7071,-0.2121,-4.2929
,1,0,-5,1,0,-5,0.7071,-0.2121,-5.7071,1,-1,-5,1,0,-5,0,-0.3,-6,0.7071,-1,-5.7071,0.7071,-0.2121,-5.7071,-0.7071,-1,-5.7071,0,-0.3,-6,-0.7071,-0.2121,-5.7071,-1,-1,-5,-0.7071,-1,-5.7071,-0.7071,-0.2121,-5.7071,-1,0,-5,-1,0,-5,-1,0,-5
,1,0,-5,1,0,-5,1,0,-5,-1,-1,-5,-1,0,-5,-0.7071,-0.2121,-4.2929,-0.7071,-1,-4.2929,-0.7071,-0.2121,-4.2929,0,-0.3,-4,-1,-1,-5,-0.7071,-1,-4.2929,0,-1,-4,0.7071,-1,-0.9596,0,-0.3,-0.6667,0.7071,-0.2121,-0.9596,1,0,-1.6667,1,0,-1.6667
,1,0,-1.6667,1,-1,-1.6667,0.7071,-0.2121,-0.9596,1,0,-1.6667,1,0,-1.6667,0.7071,-0.2121,-2.3738,1,-1,-1.6667,1,0,-1.6667,0,-0.3,-2.6667,0.7071,-1,-2.3738,0.7071,-0.2121,-2.3738,-0.7071,-1,-2.3738,0,-0.3,-2.6667,-0.7071,-0.2121,-2.3738,-1,-1,-1.6667,-0.7071,-1,-2.3738,-0.7071,-0.2121,-2.3738
,-1,0,-1.6667,-1,0,-1.6667,-1,0,-1.6667,1,0,-1.6667,1,0,-1.6667,1,0,-1.6667,-1,-1,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-0.9596,-0.7071,-1,-0.9596,-0.7071,-0.2121,-0.9596,0,-0.3,-0.6667,-1,-1,-1.6667,-0.7071,-1,-0.9596,0,-1,-0.6667,0.7071,-1,2.3738,0,-0.3,2.6667
,0.7071,-0.2121,2.3738,1,0,1.6667,1,0,1.6667,1,0,1.6667,1,-1,1.6667,0.7071,-0.2121,2.3738,1,0,1.6667,1,0,1.6667,0.7071,-0.2121,0.9596,1,-1,1.6667,1,0,1.6667,0,-0.3,0.6667,0.7071,-1,0.9596,0.7071,-0.2121,0.9596,-0.7071,-1,0.9596,0,-0.3,0.6667,-0.7071,-0.2121,0.9596
,-0.7071,-1,0.9596,-0.7071,-0.2121,0.9596,-0.835,-0.1195,1.2683,1,0,1.6667,1,0,1.6667,1,0,1.6667,-1,0,1.6667,-1,0,1.6667,-1,0,1.6667,-1,-1,1.6667,-1,0,1.6667,-0.7071,-0.2121,2.3738,-0.7071,-1,2.3738,-0.7071,-0.2121,2.3738,0,-0.3,2.6667,-0.7071,-1,2.3738,0,-1,2.6667
,0,-1,0.6667,0.7071,-1,5.7071,0,-0.3,6,0.7071,-0.2121,5.7071,1,0,5,1,0,5,1,0,5,1,-1,5,0.7071,-0.2121,5.7071,1,0,5,1,0,5,0.7071,-0.2121,4.2929,1,-1,5,1,0,5,0,-0.3,4,0.7071,-1,4.2929,0.7071,-0.2121,4.2929
,-0.7071,-1,4.2929,0,-0.3,4,-0.7071,-0.2121,4.2929,-0.7071,-0.2121,4.2929,-1,0,5,-1,-1,5,-1,0,5,-1,0,5,-1,0,5,1,0,5,1,0,5,1,0,5,-1,-1,5,-1,0,5,-0.7071,-0.2121,5.7071,0,-0.3,6,-0.7071,-1,5.7071
,-0.7071,-0.2121,5.7071,-1,-1,5,-0.7071,-1,5.7071,0,-1,6,0,0.3,-1,0.7071,0.2121,-10,0.7071,0.2121,-0.7071,0.7071,0.2121,10,0,0.3,1,0.7071,0.2121,0.7071,1,0,0,0.7071,0.2121,-10,1,0,-1.6667,1,0,-1.6667,1,0,-5,1,0,-5,1,0,8.3333
,1,0,8.3333,1,0,10,1,0,-10,1,0,-8.3333,1,0,-8.3333,1,0,8.3333,1,0,5,1,0,5,0.7071,-0.2121,-7.6262,1,0,-5,1,0,-8.3333,0.7071,-0.2121,-0.9596,1,0,1.6667,1,0,-1.6667,0.7071,-0.2121,5.7071,1,0,8.3333,1,0,5
,1,0,-10,0.7071,-0.2121,-9.0404,1,0,-8.3333,1,0,-1.6667,0.7071,-0.2121,-4.2929,0.7071,-0.2121,-2.3738,1,0,5,0.7071,-0.2121,2.3738,0.7071,-0.2121,4.2929,1,0,10,0.7071,-0.2121,9.0404,0.7071,-0.2121,10,0,-0.3,6,0,-0.3,7.3333,0.7071,-0.2121,7.6262,0.7071,-0.2121,-10,0,-0.3,-9.3333
,0.7071,-0.2121,-9.0404,0,-0.3,-7.3333,0,-0.3,-6,0.7071,-0.2121,-5.7071,0,-0.3,-0.6667,0,-0.3,-0.6667,0,-0.3,0.6667,0,-0.3,-4,0,-0.3,-2.6667,0.7071,-0.2121,-4.2929,0.7071,-0.2121,4.2929,0.7071,-0.2121,2.3738,0,-0.3,2.6667,0.7071,-0.2121,10,0.7071,-0.2121,9.0404,0,-0.3,9.3333,-0.7071,-0.2121,5.7071
,0,-0.3,7.3333,0,-0.3,6,-0.7071,-0.2121,-10,0,-0.3,-9.3333,0,-0.3,-10,-0.7071,-0.2121,-7.6262,0,-0.3,-6,0,-0.3,-7.3333,-0.7071,-0.2121,-4.2929,0,-0.3,-2.6667,0,-0.3,-4,0,-0.3,-0.6667,-0.7071,-0.2121,0.9596,0,-0.3,0.6667,-0.7071,-0.2121,2.3738,0,-0.3,4,0,-0.3,2.6667
,-0.7071,-0.2121,10,0,-0.3,9.3333,-0.7071,-0.2121,9.0404,-1,0,-1.6667,-0.7071,-0.2121,-4.2929,-1,0,-5,-0.7071,-0.2121,10,-0.7071,-0.2121,9.0404,-1,0,8.3333,0,0.3,-10,0.7071,-0.2121,-10,0.7071,0.2121,-10,-1,0,-10,-0.7071,0.2121,-0.7071,-1,0,0,-0.7071,0.2121,0.7071,-1,0,10
,-1,0,0,-0.7071,0.2121,-10,0,0.3,-1,0,0.3,-1,0,0.3,1,-0.7071,0.2121,10,-0.7071,0.2121,0.7071,0,-0.3,10,-0.7071,-0.2121,10,-0.7071,0.2121,10,0,4,1,0.8482,0.11,0.3665,0.7071,0.2121,0.7071,1,4,0,0.7071,0.2121,0.7071,0.7071,4,0.7071,1,4,0
,1,4,0,1,0,0,0.8482,0.11,0.3665,0.7071,0.2121,-0.7071,1,0,0,1,0,0,0,0.3,-1,0.7071,0.2121,-0.7071,0.7071,4,-0.7071,0.7071,4,-0.7071,0,4,-1,0,0.3,-1,0,0.3,-1,0,4,-1,-0.7071,0.2121,-0.7071,-0.7071,4,-0.7071,-1,4,0
,-1,4,0,-1,0,0,-0.7071,0.2121,-0.7071,-1,4,0,-0.7071,4,-0.7071,0.7071,4,-0.7071,1,4,0,1,4,0,0.7071,4,0.7071,-0.7071,4,0.7071,-1,4,0,-1,4,0,-1,4,0,-0.7071,4,0.7071,0,4,1,0,0.3,1,0,-1,9.3333
,0.7071,-1,9.0404,0.7071,-0.2121,9.0404,0.7071,-1,7.6262,1,-1,8.3333,0,-1,7.3333,0,-1,7.3333,0,-0.3,7.3333,-0.7071,-1,7.6262,-0.7071,-0.2121,7.6262,-1,0,8.3333,-1,0,8.3333,-1,-1,8.3333,-0.7071,-1,9.0404,-1,-1,8.3333,-1,0,8.3333,-1,0,8.3333,-0.7071,-0.2121,9.0404
,-0.7071,-0.2121,9.0404,0,-0.3,9.3333,0,-0.3,9.3333,0,-0.3,9.3333,0,-1,9.3333,-0.7071,-1,9.0404,-0.7071,-0.2121,9.0404,-0.7071,-0.2121,9.0404,0.7071,-1,9.0404,0,-1,7.3333,0.7071,-1,9.0404,1,-1,8.3333,0,-1,7.3333,1,-1,8.3333,0.7071,-1,7.6262,0,-1,7.3333,0,-1,7.3333
,-0.7071,-1,7.6262,-0.7071,-1,7.6262,-1,-1,8.3333,0,-1,-7.3333,0.7071,-1,-7.6262,0.7071,-0.2121,-7.6262,0.7071,-1,-9.0404,1,-1,-8.3333,0,-1,-9.3333,0,-1,-9.3333,0,-0.3,-9.3333,-0.7071,-0.2121,-9.0404,-1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-9.0404,-0.7071,-1,-7.6262
,-1,-1,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-7.6262,0,-1,-7.3333,0,-0.3,-7.3333,-0.7071,-1,-7.6262,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-7.6262,0,-0.3,-7.3333,0,-0.3,-7.3333,0.7071,-1,-7.6262,0.7071,-1,-7.6262,1,-1,-8.3333,1,-1,-8.3333,0.7071,-1,-9.0404
,-0.7071,-1,-9.0404,-1,-1,-8.3333,-1,-1,-8.3333,-0.7071,-1,-7.6262,0,-1,-4,0.7071,-1,-4.2929,0.7071,-0.2121,-4.2929,0.7071,-1,-5.7071,1,-1,-5,0,-1,-6,0,-1,-6,0,-0.3,-6,-0.7071,-0.2121,-5.7071,-1,0,-5,-1,0,-5,-1,0,-5,-0.7071,-0.2121,-5.7071
,-0.7071,-1,-4.2929,-1,-1,-5,-1,0,-5,-1,0,-5,-0.7071,-0.2121,-4.2929,0,-0.3,-4,0,-1,-4,0,-0.3,-4,0,-1,-4,-0.7071,-1,-4.2929,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-4.2929,0.7071,-1,-4.2929,0,-1,-6,0.7071,-1,-4.2929,1,-1,-5,0,-1,-6
,1,-1,-5,0.7071,-1,-5.7071,0,-1,-6,0,-1,-6,-0.7071,-1,-5.7071,-0.7071,-1,-5.7071,-1,-1,-5,0,-1,-0.6667,0.7071,-1,-0.9596,0.7071,-0.2121,-0.9596,0.7071,-1,-2.3738,1,-1,-1.6667,0,-1,-2.6667,0,-1,-2.6667,0,-0.3,-2.6667,-0.7071,-0.2121,-2.3738,-1,0,-1.6667
,-1,0,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-2.3738,-0.7071,-1,-0.9596,-1,-1,-1.6667,-1,0,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-0.9596,0,-0.3,-0.6667,0,-1,-0.6667,0,-0.3,-0.6667,0,-1,-0.6667,-0.7071,-1,-0.9596,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,-0.9596,0.7071,-1,-0.9596,0,-1,-2.6667
,0.7071,-1,-0.9596,1,-1,-1.6667,0,-1,-2.6667,1,-1,-1.6667,0.7071,-1,-2.3738,0,-1,-2.6667,0,-1,-2.6667,-0.7071,-1,-2.3738,-0.7071,-1,-2.3738,-1,-1,-1.6667,0,-1,2.6667,0.7071,-1,2.3738,0.7071,-0.2121,2.3738,0.7071,-1,0.9596,1,-1,1.6667,0,-1,0.6667,0,-1,0.6667
,0,-0.3,0.6667,-0.835,-0.1195,1.2683,-1,0,1.6667,-1,0,1.6667,-1,0,1.6667,-1,-1,1.6667,-1,-1,1.6667,-0.7071,-1,0.9596,-0.7071,-1,2.3738,-1,0,1.6667,-1,0,1.6667,-0.7071,-0.2121,2.3738,0,-0.3,2.6667,0,-1,2.6667,0,-0.3,2.6667,0,-1,2.6667,-0.7071,-1,2.3738
,-0.7071,-0.2121,2.3738,-0.7071,-0.2121,2.3738,0.7071,-1,2.3738,0.7071,-1,2.3738,1,-1,1.6667,1,-1,1.6667,0.7071,-1,0.9596,-0.7071,-1,0.9596,-1,-1,1.6667,-1,-1,1.6667,-0.7071,-1,2.3738,0,-1,6,0.7071,-1,5.7071,0.7071,-0.2121,5.7071,0.7071,-1,4.2929,1,-1,5,0,-1,4
,0,-1,4,0,-0.3,4,-0.7071,-1,4.2929,-0.7071,-0.2121,4.2929,-1,0,5,-1,0,5,-1,-1,5,-0.7071,-1,5.7071,-1,-1,5,-1,0,5,-1,0,5,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,5.7071,0,-0.3,6,0,-0.3,6,0,-0.3,6,0,-1,6
,-0.7071,-1,5.7071,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,5.7071,0.7071,-1,5.7071,0,-1,4,0.7071,-1,5.7071,1,-1,5,0,-1,4,1,-1,5,0.7071,-1,4.2929,0,-1,4,0,-1,4,-0.7071,-1,4.2929,-0.7071,-1,4.2929,-1,-1,5,0,0.3,-1,0,0.3,-10
,0,0.3,10,0,0.3,1,1,0,0,0.7071,0.2121,-0.7071,0.7071,0.2121,-10,1,0,-8.3333,1,0,-8.3333,1,0,-8.3333,1,0,-5,1,0,-5,1,0,-5,1,0,-10,1,0,-8.3333,1,0,-8.3333,1,0,-8.3333,1,0,-5,1,0,-5
,0.7071,0.2121,-10,1,0,-10,1,0,-8.3333,1,0,0,1,0,0,0.7071,0.2121,-10,0.7071,0.2121,-10,1,0,-8.3333,1,0,-5,1,0,-1.6667,1,0,-1.6667,1,0,-1.6667,1,0,1.6667,1,0,1.6667,0.8482,0.11,0.3665,1,0,-5,1,0,-1.6667
,1,0,-1.6667,1,0,1.6667,0.8482,0.11,0.3665,1,0,0,0.7071,0.2121,-10,1,0,-5,1,0,-1.6667,1,0,-1.6667,1,0,1.6667,1,0,0,1,0,-1.6667,1,0,-1.6667,1,0,-5,1,0,10,0.7071,0.2121,10,1,0,8.3333,0.7071,0.2121,10
,0.7071,0.2121,0.7071,1,0,5,1,0,8.3333,0.7071,0.2121,10,1,0,5,1,0,1.6667,1,0,1.6667,1,0,1.6667,1,0,5,1,0,5,1,0,5,0.8482,0.11,0.3665,1,0,1.6667,1,0,1.6667,1,0,1.6667,1,0,5,1,0,5
,0.7071,0.2121,0.7071,0.8482,0.11,0.3665,1,0,1.6667,1,0,8.3333,1,0,8.3333,1,0,8.3333,0.7071,0.2121,0.7071,1,0,1.6667,1,0,5,1,0,8.3333,1,0,8.3333,1,0,5,0.7071,-0.2121,-7.6262,0.7071,-0.2121,-5.7071,1,0,-5,0.7071,-0.2121,-0.9596,0.7071,-0.2121,0.9596
,1,0,1.6667,0.7071,-0.2121,5.7071,0.7071,-0.2121,7.6262,1,0,8.3333,1,0,-10,0.7071,-0.2121,-10,0.7071,-0.2121,-9.0404,1,0,-1.6667,1,0,-5,0.7071,-0.2121,-4.2929,1,0,5,1,0,1.6667,0.7071,-0.2121,2.3738,1,0,10,1,0,8.3333,0.7071,-0.2121,9.0404,0.7071,-0.2121,7.6262
,0.7071,-0.2121,5.7071,0,-0.3,6,0,-0.3,6,0,-0.3,6,0,-0.3,7.3333,0,-0.3,-10,0,-0.3,-9.3333,0.7071,-0.2121,-5.7071,0.7071,-0.2121,-7.6262,0,-0.3,-7.3333,0,-0.3,-7.3333,0,-0.3,-7.3333,0,-0.3,-6,0.7071,-0.2121,0.9596,0.7071,-0.2121,-0.9596,0,-0.3,0.6667,0.7071,-0.2121,-0.9596
,0,-0.3,-0.6667,0,-0.3,0.6667,0,-0.3,-4,0,-0.3,-4,0,-0.3,-2.6667,0,-0.3,-2.6667,0.7071,-0.2121,-2.3738,0.7071,-0.2121,-4.2929,0,-0.3,2.6667,0,-0.3,2.6667,0,-0.3,4,0,-0.3,4,0.7071,-0.2121,4.2929,0,-0.3,2.6667,0,-0.3,9.3333,0,-0.3,10,0,-0.3,9.3333
,0,-0.3,10,0.7071,-0.2121,10,0,-0.3,9.3333,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,7.6262,0,-0.3,7.3333,-0.7071,-0.2121,-9.0404,0,-0.3,-9.3333,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-5.7071,0,-0.3,-6,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-2.3738,0,-0.3,-2.6667,0,-0.3,-0.6667,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,0.9596
,-0.7071,-0.2121,2.3738,-0.7071,-0.2121,4.2929,0,-0.3,4,0,-0.3,10,-0.7071,-0.2121,-9.0404,-0.7071,-0.2121,-10,-1,0,-10,-1,0,-10,-1,0,0,-1,0,0,-1,0,0,-0.835,-0.1195,1.2683,-0.7071,-0.2121,0.9596,-0.7071,-0.2121,-9.0404,-1,0,-10,-1,0,0,-1,0,0
,-0.7071,-0.2121,0.9596,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,-9.0404,-1,0,0,-1,0,0,-0.7071,-0.2121,-7.6262,-1,0,-8.3333,-1,0,-8.3333,-1,0,-8.3333,-0.7071,-0.2121,-9.0404,-1,0,0,-1,0,0,-0.7071,-0.2121,-0.9596,-0.7071,-0.2121,-0.9596,-1,0,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-2.3738
,-1,0,0,-0.7071,-0.2121,-0.9596,-1,0,-1.6667,-0.7071,-0.2121,-7.6262,-1,0,-8.3333,-1,0,0,-0.7071,-0.2121,-5.7071,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-4.2929,-1,0,-5,-1,0,-5,-1,0,-5,-0.7071,-0.2121,-5.7071,-0.7071,-0.2121,-7.6262,-0.7071,-0.2121,-7.6262,-1,0,0
,-1,0,-1.6667,-1,0,-1.6667,-0.7071,-0.2121,-2.3738,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-2.3738,-0.7071,-0.2121,-4.2929,-0.7071,-0.2121,-4.2929,-1,0,-5,-0.7071,-0.2121,-7.6262,-1,0,-1.6667,-1,0,1.6667,-1,0,1.6667,-0.835,-0.1195,1.2683,-1,0,1.6667,-0.835,-0.1195,1.2683,-1,0,0,-0.7071,-0.2121,4.2929
,-0.7071,-0.2121,2.3738,-0.7071,-0.2121,2.3738,-0.7071,-0.2121,4.2929,-0.7071,-0.2121,2.3738,-1,0,5,-0.7071,-0.2121,2.3738,-1,0,1.6667,-1,0,5,-0.7071,-0.2121,5.7071,-1,0,5,-1,0,5,-1,0,5,-1,0,1.6667,-0.7071,-0.2121,10,-1,0,1.6667,-1,0,0,-1,0,10
,-0.7071,-0.2121,10,-1,0,1.6667,-1,0,10,-0.7071,-0.2121,7.6262,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,5.7071,-0.7071,-0.2121,7.6262,-0.7071,-0.2121,5.7071,-1,0,8.3333,-0.7071,-0.2121,5.7071,-1,0,5,-1,0,8.3333,-0.7071,-0.2121,9.0404,-1,0,8.3333,-1,0,8.3333,-1,0,0,-1,0,0
,-1,0,10,-1,0,8.3333,-1,0,5,-0.7071,-0.2121,10,-0.7071,-0.2121,10,-0.7071,-0.2121,9.0404,-0.7071,-0.2121,9.0404,-0.7071,0.2121,-10,-0.7071,-0.2121,-10,-0.7071,0.2121,-10,-1,0,-10,-0.7071,-0.2121,-10,-0.7071,-0.2121,-10,0,-0.3,-10,0,-0.3,-10,0.7071,-0.2121,-10,0.7071,-0.2121,-10
,1,0,-10,0.7071,0.2121,-10,-0.7071,0.2121,-10,-0.7071,0.2121,-0.7071,-0.7071,0.2121,0.7071,-0.7071,0.2121,10,-0.7071,0.2121,-0.7071,-0.7071,0.2121,-0.7071,-0.7071,0.2121,-10,-0.7071,0.2121,-10,0,0.3,-10,0,0.3,-1,0,0.3,-1,-0.7071,0.2121,-0.7071,-0.7071,0.2121,-10,0,0.3,1,0,0.3,10
,-1,0,10,-0.7071,0.2121,10,-0.7071,-0.2121,10,-0.7071,0.2121,10,0,0.3,10,0,0.3,10,0.7071,0.2121,10,0.7071,-0.2121,10,0.7071,0.2121,10,1,0,10,0.7071,-0.2121,10,0.7071,-0.2121,10,0,0.3,10]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.563,-0.042,-0.825,0.563,-0.042,-0.825,0.563,-0.042,-0.825,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.919,0.002,-0.394,-0.919,0.002,-0.394
,-0.919,0.002,-0.394,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-1,0,0,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924
,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383
,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383
,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383
,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0
,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924
,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924
,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0
,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,0,0,0,0,0,0,0,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,0,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924
,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924
,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.992,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0
,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0
,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,-0.123,-0.992,0
,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0
,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0,0,-1,0,0,-1,0,0,-1,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0
,-0.587,0.81,0,0.007,1,-0.01,0.007,1,-0.01,0.007,1,-0.01,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,0,0,1,0,0,1,0,0,1,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383
,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.587,0.81,0,0.587,0.81,0,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,0.383,0,0.924
,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0
,0,-0.958,-0.287,0,-0.958,-0.287,0,-0.958,-0.287,-0.383,0,0.924,-0.383,0,0.924,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383
,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,-0.383,0,0.924,-0.383,0,0.924,0,0,1,0,0,1,0,0,1,0,-0.958,-0.287,0,-0.958,-0.287,0,-0.958,-0.287,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,-0.383,0,0.924,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,0,0,0,0,0
,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,-0.563,0,0.826,-0.563,0,0.826,-0.563,0,0.826,-0.383,0,0.924,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924
,-0.383,0,-0.924,0,0,0,0,0,0,0,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,-0.383,0,0.924,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924
,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,0,0,0,0,0,0,0,0,0,-0.924,0,0.383,-0.924,0,0.383,0,0,0,0,0,0,0,0,0,0,-0.958,-0.287,0,-0.958,-0.287,0,-0.958,-0.287,-0.383,0,0.924,-0.383,0,0.924
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.123,0.992,0,0.123,0.992,0
,0.123,0.992,0,0.123,0.992,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0,0,0,0,0,0,0,0,0,0.993,0,-0.116,0.993,0,-0.116,0.993,0,-0.116,-1,0,0,-1,0,0
,-1,0,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0
,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.993,0,0.116,-0.993,0,0.116,-0.993,0,0.116,1,0,0,1,0,0,1,0,0
,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0,0,0,0,0,0,0,0,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,1,0,0,1,0,0,1,0,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0
,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.587,-0.81,0,0.123,-0.992,0
,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0
,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0,-1,0,0,-1,0,0,-1,0
,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0
,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-1,0,0,-1,0,0,-1,0,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0
,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0,0,0,0,0,0,0,0,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,-0.599,-0.801,-0.006,-0.599,-0.801,-0.006,-0.599,-0.801,-0.006,0,0,0,0,0,0,0,0,0
,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,0,0,0,0,0,0,0,0,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0.587,0.81,0,0.587,0.81,0
,0.587,0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,0,0,0,0,0,0,0,0,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.6,-0.8,0
,-0.6,-0.8,0,-0.6,-0.8,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0,0,0,0,0,0,0,0,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,-1,0,0,-1,0,0,-1,0,0
,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,-0.587,-0.81,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0
,-1,0,0,0.587,0.81,0,0.587,0.81,0,0.587,0.81,0,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.587,0.81,0,-0.083,0.997,0,-0.083,0.997,0,-0.083,0.997,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0,-0.123,0.992,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0.538,0.875,1,0.875,0.527,0.75,0.5,0.75,0.5,0.815,0.514,0.75,1,0.625,1,0.625,0.527,0.625,1,0.5,0.538,0.5,0.538,0.5,0.538,0.375,1,0.375,0.527,0.25,1,0.375,0.527,0.375,0.527,0.25,0.5,0.25,0.5,0.25,0.5,0.25,0.01,0.49,0.25,0.25,0.49,0.25,1
,0.125,0.527,0.25,0.5,0.25,0.5,0.125,1,0,0.538,0.125,0.527,0.51,0.25,0.51,0.25,0.51,0.25,0.99,0.25,0.99,0.25,0.99,0.25,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1
,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.375,0.894,0.25,1,0.25,0.5,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25,0.25,0.5,0.25,1,0.125,0.894,0,0.85,0.125,0.5,0.125,0.894,0.51,0.25,0.58,0.42,0.75,0.49,0.875,0.5
,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.49,0.25,0.49,0.25,0.49,0.25,0.01,0.25
,0.01,0.25,0.01,0.25,0.25,0.5,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.58,0.42,0.75,0.49,0.75,0.01,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85
,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25,0.25,0.5,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.51,0.25,0.58,0.42,0.75,0.49,0.875,0.5,1,0.85
,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.25,0.5,0.375,0.5,0.375,0.894,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25
,0.49,0.25,0.25,0.5,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.51,0.25,0.58,0.42,0.75,0.49,0.875,0.5,1,0.85,0.875,0.894,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5
,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.375,0.5,0.375,0.894,0.32,0.94,0.49,0.25,0.49,0.25,0.49,0.25,0.01,0.25,0.01,0.25,0.01,0.25,0.25,0.5,0.25,1,0.125,0.894,0.125,0.5,0.125,0.894,0,0.85,0.58,0.42,0.75,0.49,0.75,0.01,0.875,0.5,1,0.85,0.875,0.894
,0.75,1,0.75,1,0.75,1,0.75,0.5,0.875,0.894,0.75,1,0.75,1,0.625,0.894,0.75,0.5,0.75,1,0.5,0.85,0.625,0.5,0.625,0.894,0.375,0.5,0.5,0.85,0.375,0.894,0.375,0.894,0.25,1,0.25,0.5,0.01,0.25,0.01,0.25,0.01,0.25,0.49,0.25,0.49,0.25,0.49,0.25
,0.25,0.5,0.25,1,0.125,0.894,0,0.85,0.125,0.5,0.125,0.894,0.51,0.25,0.58,0.42,0.75,0.49,1,0.775,0.875,1,0.875,0.768,0.875,0.5,1,0.725,0.875,0.732,0.75,0.75,0.875,1,0.75,0.792,0.75,0.792,0.75,0.875,0.75,0.875,0.75,0.542,0.75,0.542,0.75,0.5,0.75,1
,0.75,0.958,0.75,0.958,0.75,0.542,0.75,0.625,0.75,0.625,0.625,0.941,0.75,0.875,0.75,0.958,0.625,0.774,0.75,0.708,0.75,0.792,0.625,0.607,0.75,0.542,0.75,0.625,0.75,1,0.625,0.976,0.75,0.958,0.75,0.792,0.625,0.857,0.625,0.809,0.75,0.625,0.625,0.691,0.625,0.643,0.75,0.5,0.625,0.524
,0.625,0.5,0.5,0.6,0.5,0.567,0.625,0.559,0.625,1,0.5,0.983,0.625,0.976,0.5,0.933,0.5,0.9,0.625,0.893,0.5,0.767,0.5,0.767,0.5,0.733,0.5,0.85,0.5,0.817,0.625,0.857,0.625,0.643,0.625,0.691,0.5,0.683,0.625,0.5,0.625,0.524,0.5,0.517,0.375,0.607,0.5,0.567,0.5,0.6
,0.375,1,0.5,0.983,0.5,1,0.375,0.941,0.5,0.9,0.5,0.933,0.375,0.857,0.5,0.817,0.5,0.85,0.5,0.767,0.375,0.726,0.5,0.733,0.375,0.691,0.5,0.65,0.5,0.683,0.375,0.5,0.5,0.517,0.375,0.524,0.25,0.792,0.375,0.857,0.25,0.875,0.375,0.5,0.375,0.524,0.25,0.542,0.25,0.49
,0.42,0.08,0.42,0.42,0.25,1,0.125,0.768,0.25,0.75,0.125,0.732,0.25,0.5,0.25,0.75,0.125,1,0,0.775,0,0.775,0,0.725,0.125,0.5,0.125,0.732,0.75,0.01,0.58,0.08,0.58,0.42,1,1,0.815,0.514,0.875,0.527,0.75,1,0.875,0.527,0.875,1,0.75,1,0.75,1
,0.75,0.5,0.815,0.514,0.625,0.527,0.75,0.5,0.75,0.5,0.5,0.538,0.625,0.527,0.625,1,0.625,1,0.5,1,0.5,0.538,0.5,0.538,0.5,1,0.375,0.527,0.375,1,0.25,1,0.25,1,0.25,0.5,0.375,0.527,0.01,0.25,0.08,0.08,0.42,0.08,0.49,0.25,0.49,0.25,0.42,0.42
,0.08,0.42,0.01,0.25,0.01,0.25,0.25,1,0.125,1,0,1,0,0.538,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.5,0.375,0.894,0.25,1,0.25,1,0.25,0.5,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894
,0.125,0.894,0,0.85,0,0.85,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5
,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.894,0.25,1,0.25,1,0.25,1,0.375,0.894,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0,0.5,0,0.85,0.125,0.5,0.125,0.894,0.125,0.894,0.125,0.894,0,0.85,0,0.85,0.92,0.42,0.92,0.42,0.99,0.25,0.99,0.25
,0.92,0.08,0.58,0.08,0.51,0.25,0.51,0.25,0.58,0.42,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.894,0.25,1,0.25,1,0.25,1,0.375,0.894,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0,0.85,0,0.5
,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85
,0.375,0.894,0.25,1,0.25,1,0.25,1,0.375,0.894,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0,0.85,0,0.5,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01
,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.32,0.94,0.25,1,0.25,1,0.25,1,0.25,0.5,0.25,0.5,0.375,0.5,0.125,0.5,0.25,1,0.25,1,0.125,0.894,0,0.85,0,0.5
,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.92,0.42,0.99,0.25,0.99,0.25,0.92,0.08,0.58,0.08,0.51,0.25,0.51,0.25,0.58,0.42,1,0.5,0.875,0.5,0.875,0.894,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.85,0.375,0.5,0.375,0.894,0.25,1
,0.25,1,0.25,0.5,0.125,0.5,0.25,0.5,0.25,1,0.25,1,0.125,0.894,0.125,0.894,0,0.85,0,0.85,0,0.85,0,0.5,0.125,0.5,0.125,0.894,0.125,0.894,0.92,0.42,0.75,0.01,0.92,0.42,0.99,0.25,0.75,0.01,0.99,0.25,0.92,0.08,0.75,0.01,0.75,0.01,0.58,0.08
,0.58,0.08,0.51,0.25,1,0.775,1,1,1,0.5,1,0.725,0.75,0.75,0.875,0.768,0.875,1,0.75,0.958,0.75,0.958,0.75,0.958,0.75,0.875,0.75,0.875,0.75,0.875,0.75,1,0.75,0.958,0.75,0.958,0.75,0.958,0.75,0.875,0.75,0.875,0.875,1,0.75,1,0.75,0.958,0.75,0.75
,0.75,0.75,0.875,1,0.875,1,0.75,0.958,0.75,0.875,0.75,0.792,0.75,0.792,0.75,0.792,0.75,0.708,0.75,0.708,0.815,0.741,0.75,0.875,0.75,0.792,0.75,0.792,0.75,0.708,0.815,0.741,0.75,0.75,0.875,1,0.75,0.875,0.75,0.792,0.75,0.792,0.75,0.708,0.75,0.75,0.75,0.792,0.75,0.792
,0.75,0.875,0.75,0.5,0.875,0.5,0.75,0.542,0.875,0.5,0.875,0.732,0.75,0.625,0.75,0.542,0.875,0.5,0.75,0.625,0.75,0.708,0.75,0.708,0.75,0.708,0.75,0.625,0.75,0.625,0.75,0.625,0.815,0.741,0.75,0.708,0.75,0.708,0.75,0.708,0.75,0.625,0.75,0.625,0.875,0.732,0.815,0.741,0.75,0.708
,0.75,0.542,0.75,0.542,0.75,0.542,0.875,0.732,0.75,0.708,0.75,0.625,0.75,0.542,0.75,0.542,0.75,0.625,0.625,0.941,0.625,0.893,0.75,0.875,0.625,0.774,0.625,0.726,0.75,0.708,0.625,0.607,0.625,0.559,0.75,0.542,0.75,1,0.625,1,0.625,0.976,0.75,0.792,0.75,0.875,0.625,0.857,0.75,0.625
,0.75,0.708,0.625,0.691,0.75,0.5,0.75,0.542,0.625,0.524,0.625,0.559,0.625,0.607,0.5,0.6,0.5,0.6,0.5,0.6,0.5,0.567,0.5,1,0.5,0.983,0.625,0.893,0.625,0.941,0.5,0.933,0.5,0.933,0.5,0.933,0.5,0.9,0.625,0.726,0.625,0.774,0.5,0.733,0.625,0.774,0.5,0.767,0.5,0.733
,0.5,0.85,0.5,0.85,0.5,0.817,0.5,0.817,0.625,0.809,0.625,0.857,0.5,0.683,0.5,0.683,0.5,0.65,0.5,0.65,0.625,0.643,0.5,0.683,0.5,0.517,0.5,0.5,0.5,0.517,0.5,0.5,0.625,0.5,0.5,0.517,0.375,0.607,0.375,0.559,0.5,0.567,0.375,0.976,0.5,0.983,0.375,0.941,0.375,0.893
,0.5,0.9,0.375,0.857,0.375,0.809,0.5,0.817,0.5,0.767,0.375,0.774,0.375,0.726,0.375,0.691,0.375,0.643,0.5,0.65,0.5,0.5,0.375,0.976,0.375,1,0.25,1,0.25,1,0.25,0.75,0.25,0.75,0.25,0.75,0.32,0.718,0.375,0.726,0.375,0.976,0.25,1,0.25,0.75,0.25,0.75,0.375,0.726
,0.375,0.774,0.375,0.976,0.25,0.75,0.25,0.75,0.375,0.941,0.25,0.958,0.25,0.958,0.25,0.958,0.375,0.976,0.25,0.75,0.25,0.75,0.375,0.774,0.375,0.774,0.25,0.792,0.25,0.792,0.375,0.809,0.25,0.75,0.375,0.774,0.25,0.792,0.375,0.941,0.25,0.958,0.25,0.75,0.375,0.893,0.375,0.941,0.375,0.941
,0.375,0.857,0.25,0.875,0.25,0.875,0.25,0.875,0.375,0.893,0.375,0.941,0.375,0.941,0.25,0.75,0.25,0.792,0.25,0.792,0.375,0.809,0.375,0.857,0.375,0.809,0.375,0.857,0.375,0.857,0.25,0.875,0.375,0.941,0.25,0.792,0.25,0.708,0.25,0.708,0.32,0.718,0.25,0.708,0.32,0.718,0.25,0.75,0.375,0.643
,0.375,0.691,0.375,0.691,0.375,0.643,0.375,0.691,0.25,0.625,0.375,0.691,0.25,0.708,0.25,0.625,0.375,0.607,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.708,0.375,0.5,0.25,0.708,0.25,0.75,0.25,0.5,0.375,0.5,0.25,0.708,0.25,0.5,0.375,0.559,0.375,0.607,0.375,0.607,0.375,0.559,0.375,0.607
,0.25,0.542,0.375,0.607,0.25,0.625,0.25,0.542,0.375,0.524,0.25,0.542,0.25,0.542,0.25,0.75,0.25,0.75,0.25,0.5,0.25,0.542,0.25,0.625,0.375,0.5,0.375,0.5,0.375,0.524,0.375,0.524,0.08,0.42,0.08,0.08,0.08,0.42,0.01,0.25,0.08,0.08,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08
,0.42,0.08,0.49,0.25,0.42,0.42,0.125,1,0.125,0.768,0.125,0.732,0.125,0.5,0.125,0.768,0.125,0.768,0.125,1,0.125,1,0,1,0,0.775,0,0.775,0.125,0.768,0.125,1,0,0.725,0,0.5,0.51,0.25,0.58,0.42,0.58,0.08,0.58,0.42,0.75,0.49,0.75,0.49,0.92,0.42
,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.49]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,20,19,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,41,40,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,78,77,83,84,85,86,87,88,89,90,91,92,93,94,95
,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,115,114,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144
,145,146,147,148,149,150,151,152,153,154,155,156,152,151,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193
,189,188,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,226,225,231,232,233,234,235,236,237,238,239,240
,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291
,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342
,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,0,367,1,368,369,370,371,372,373,374,375,376,377,378,3,379,6,8,380,381,382,383,384,385,386,387,13
,388,389,390,391,392,393,394,395,21,21,396,397,398,399,23,23,400,401,402,21,23,403,404,25,28,405,406,37,407,38,43,408,409,47,410,411,50,412,51,53,413,414,58,415,416,417,418,419,67,420,421
,422,423,424,425,426,427,428,429,69,430,431,432,73,433,434,435,436,437,438,439,440,441,442,73,443,444,73,74,445,75,80,446,447,84,448,449,87,450,88,90,451,452,453,454,455,456,93,457,104,458,459
,460,461,462,463,105,464,465,466,467,468,469,470,109,471,110,472,473,110,474,475,110,110,476,477,478,479,110,111,480,112,117,481,482,121,483,484,124,485,125,127,486,487,488,489,490,491,130,492,141,493,494
,495,496,497,498,499,500,501,142,144,502,503,504,147,505,506,507,508,509,510,511,512,513,514,147,515,516,147,148,517,149,154,518,519,158,520,521,161,522,162,164,523,524,525,526,527,528,167,529,178,530,531
,532,533,534,535,536,537,538,179,181,539,540,541,184,542,543,544,545,546,547,548,549,550,551,184,552,553,184,185,554,186,191,555,556,195,557,558,198,559,199,201,560,561,562,563,564,565,566,206,567,568,206
,215,569,213,570,571,572,573,574,575,576,216,218,577,578,579,220,580,221,581,582,221,583,584,221,221,585,586,587,588,221,222,589,223,228,590,591,232,592,593,235,594,236,238,595,596,243,597,598,599,600,601
,252,602,603,604,605,606,607,608,609,610,611,254,612,613,614,258,615,616,617,618,619,620,621,622,623,624,258,625,626,258,627,628,260,262,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645
,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696
,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,304,736,737,738,739,740,741,742,743,744,745,746
,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,325,771,772,773,774,775,776,777,778,779,780,781,782,783,784,340,785,341,786,787,788,789,790,791,792,793,794
,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845
,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,349,891,892,893,894,895
,896,897,349,898,899,349,900,901,902,352,903,904,905,906,356,907,908,909,910,911,912,913,914,915,916,917,362,918,919,920,921,922,364,923,924,925,926,927,928,929,364,930]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":931,"indexStart":0,"indexCount":1062}]
,"instances":[]}
,{"name":"caps.002","id":"caps.002","materialId":"straight.Multimaterial#0","billboardMode":0,"position":[0,1,-3],"rotation":[-1.5708,0,0],"scaling":[0.25,0.1,0.25],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,1,0.7071,0,0.7071,0,0,1,0.7071,1,0.7071,1,0,0,0.7071,0,0.7071,1,1,0,0.7071,0,-0.7071,1,0,0,0.7071,1,-0.7071,0,0,-1,0.7071,0,-0.7071,0,1,-1,-0.7071,0,-0.7071,0,0,-1,-1,1,0,-0.7071,0,-0.7071
,-0.7071,1,-0.7071,0,1,-1,1,1,0,0,1,1,-1,1,0,-0.7071,0,0.7071,-1,0,0,0,1,1,-0.7071,0,0.7071,-0.7071,1,0.7071,-0.7071,-28.2322,16,-1,-30,16,1,-30,16,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0,-60,-1
,1,-60,0,0,-60,1,0.7071,1,0.7071,1,1,0,0.7071,1,-0.7071,0,1,-1,-0.7071,1,-0.7071,-1,0,0,-0.7071,0,-0.7071,-1,1,0,-0.7071,1,-0.7071,0,1,-1,0,1,-1,0.7071,1,-0.7071,1,1,0,1,1,0,0.7071,1,0.7071
,0,1,1,0,1,1,-0.7071,1,0.7071,-1,1,0,-1,1,0,0,1,-1,0,1,1,-1,1,0,-0.7071,1,0.7071,0,1,1,0,0,1,-0.7071,0,0.7071,-0.7071,-31.7678,16,0.7071,-31.7678,16,0,-32.5,16,0.7071,-28.2322,16,0,-27.5,16
,-0.7071,0,0.7071,0,0,1,0.7071,0,0.7071,0.7071,0,0.7071,1,0,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,-1,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-1,0,0,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-1,-60,0,-0.7071,-60,-0.7071
,0.7071,-60,-0.7071,0.7071,-60,0.7071,-0.7071,-60,0.7071,0.7071,-31.7678,16.4,0,-32.5,16,0,-32.5,16.4,1,-30,16.4,0.7071,-31.7678,16,0.7071,-31.7678,16.4,1,-30,16.4,0.7071,-28.2322,16,1,-30,16,0.7071,-28.2322,16.4,0,-27.5,16,0.7071,-28.2322,16,-0.7071,-28.2322,16.4,0,-27.5,16
,0,-27.5,16.4,-1,-30,16.4,-0.7071,-28.2322,16,-0.7071,-28.2322,16.4,-0.7071,-31.7678,16.4,-1,-30,16.4,0.7071,-31.7678,16.4,-0.7071,-31.7678,16.4,-1,-30,16,-1,-30,16.4,0,-32.5,16.4,-0.7071,-31.7678,16,-0.7071,-31.7678,16.4,0.7071,-31.7678,16,0,-32.5,16,1,-30,16,0.7071,-31.7678,16
,1,-30,16.4,0.7071,-28.2322,16.4,0.7071,-28.2322,16,0,-27.5,16.4,0,-27.5,16,-0.7071,-28.2322,16,0,-27.5,16,-1,-30,16,-0.7071,-28.2322,16,-0.7071,-28.2322,16.4,0,-27.5,16.4,0.7071,-28.2322,16.4,0.7071,-28.2322,16.4,1,-30,16.4,-0.7071,-28.2322,16.4,1,-30,16.4,0.7071,-31.7678,16.4
,-1,-30,16.4,-0.7071,-28.2322,16.4,1,-30,16.4,-1,-30,16.4,0.7071,-31.7678,16.4,0,-32.5,16.4,-0.7071,-31.7678,16.4,-0.7071,-31.7678,16,-1,-30,16,0,-32.5,16.4,0,-32.5,16,-0.7071,-31.7678,16,0.7071,-61,0.7071,0,-60,1,0.7071,-60,0.7071,1,-61,0,0.7071,-60,0.7071
,1,-60,0,0.7071,-61,-0.7071,1,-60,0,0.7071,-60,-0.7071,0,-61,-1,0.7071,-60,-0.7071,0,-60,-1,-0.7071,-61,-0.7071,0,-60,-1,-0.7071,-60,-0.7071,-0.7071,-61,-0.7071,-1,-60,0,-1,-61,0,-1,-61,0,-0.7071,-60,0.7071,-0.7071,-61,0.7071,-0.7071,-61,0.7071
,0,-60,1,0,-61,1,0,-61,1,1,-61,0,0,-61,-1,0,-61,1,0,-60,1,0.7071,-61,0.7071,0.7071,-60,0.7071,1,-61,0,1,-60,0,0.7071,-61,-0.7071,0.7071,-60,-0.7071,0,-61,-1,0,-60,-1,-0.7071,-61,-0.7071,-0.7071,-60,-0.7071
,-1,-60,0,-1,-61,0,-1,-60,0,-0.7071,-60,0.7071,-0.7071,-61,0.7071,-0.7071,-60,0.7071,0,-60,1,0,-61,1,0.7071,-61,0.7071,1,-61,0,1,-61,0,0.7071,-61,-0.7071,0,-61,-1,0,-61,-1,-0.7071,-61,-0.7071,0,-61,1,-0.7071,-61,-0.7071
,-1,-61,0,0,-61,1,-1,-61,0,-0.7071,-61,0.7071,0,-61,1]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0.719,-0.695,0,0.719,-0.695,0,0.719,-0.695,0,0.987,-0.163,0,0.987,-0.163,0,0.987,-0.163,0,0.987,0.163,0,0.987,0.163,0,0.987,0.163,0,0.719,0.695,0,0.719,0.695,0,0.719,0.695,0,-0.719,0.695,0,-0.719,0.695,0
,-0.719,0.695,0,-0.987,0.163,0,-0.987,0.163,0,-0.987,0.163,0,0,0,1,0,0,1,0,0,1,-0.987,-0.163,0,-0.987,-0.163,0,-0.987,-0.163,0,-0.719,-0.695,0,-0.719,-0.695,0,-0.719,-0.695,0,0.719,-0.695,0,0.719,-0.695,0,0.987,-0.163,0,0.987,-0.163,0
,0.987,0.163,0,0.987,0.163,0,0.987,0.163,0,0.719,0.695,0,0.719,0.695,0,-0.719,0.695,0,-0.719,0.695,0,-0.987,0.163,0,-0.987,0.163,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.987,-0.163,0,-0.987,-0.163,0,-0.987,-0.163,0,-0.719,-0.695,0,-0.719,-0.695,0,-0.719,-0.695,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383
,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924
,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.875,0.75,1,0.75,0.875,1,0.75,0.75,0.875,0.75,0.75,1,0.625,0.75,0.75,0.75,0.625,1,0.5,0.75,0.625,0.75,0.5,1,0.375,0.75,0.5,0.75,0.25,1,0.375,0.75,0.375,1,0.25,0.01,0.49,0.25,0.25,0.49,0.25,1,0.125,0.75,0.25,0.75,0,1
,0.125,0.75,0.125,1,0.109,0.069,0.05,0.153,0.45,0.153,0.391,0.069,0.109,0.431,0.109,0.431,0.75,0.49,0.95,0.347,0.75,0.49,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.25,0.75,0.375,0.75,0.01,0.25,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25
,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.01,0.25,0.01,0.25,0.25,0.01,0.25,0.49,0.25,1,0.125,1,0,1,0,0.75,0.125,0.75,0.109,0.069,0.391,0.069,0.25,0.01,0.391,0.069,0.25,0.01,0.109,0.431,0.25,0.49,0.391,0.069,0.391,0.069,0.45,0.153,0.391,0.069,0.391,0.069
,0.25,0.49,0.109,0.431,0.109,0.431,0.05,0.347,0.109,0.431,0.109,0.431,0.391,0.069,0.391,0.069,0.55,0.347,0.609,0.431,0.891,0.431,0.891,0.431,0.609,0.431,0.875,1,1,0.75,1,1,0.75,1,0.875,0.75,0.875,1,0.75,1,0.625,0.75,0.75,0.75,0.625,1,0.5,0.75,0.625,0.75
,0.375,1,0.5,0.75,0.5,1,0.25,1,0.375,0.75,0.375,1,0.08,0.42,0.01,0.25,0.42,0.42,0.125,1,0.25,0.75,0.25,1,0,1,0.125,0.75,0.125,1,0.875,0.75,1,0.75,0.75,0.75,0.875,0.75,0.75,1,0.625,1,0.625,0.75,0.5,1,0.5,0.75,0.375,0.75
,0.5,0.75,0.25,0.75,0.375,0.75,0.08,0.08,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.08,0.08,0.49,0.25,0.42,0.42,0.01,0.25,0.08,0.08,0.49,0.25,0.01,0.25,0.42,0.42,0.25,0.49,0.125,1,0.125,0.75,0.25,0.75,0,1,0,0.75,0.125,0.75,0.875,0.5,1,0.75
,0.875,0.75,0.75,0.5,0.875,0.75,0.75,0.75,0.625,0.5,0.75,0.75,0.625,0.75,0.5,0.5,0.625,0.75,0.5,0.75,0.375,0.5,0.5,0.75,0.375,0.75,0.375,0.5,0.25,0.75,0.25,0.5,0.25,0.5,0.125,0.75,0.125,0.5,0.125,0.5,0,0.75,0,0.5,0.75,0.49,0.99,0.25,0.75,0.01
,1,0.5,1,0.75,0.875,0.5,0.875,0.75,0.75,0.5,0.75,0.75,0.625,0.5,0.625,0.75,0.5,0.5,0.5,0.75,0.375,0.5,0.375,0.75,0.25,0.75,0.25,0.5,0.25,0.75,0.125,0.75,0.125,0.5,0.125,0.75,0,0.75,0.75,0.49,0.92,0.42,0.99,0.25,0.99,0.25,0.92,0.08,0.75,0.01
,0.75,0.01,0.58,0.08,0.75,0.49,0.58,0.08,0.51,0.25,0.75,0.49,0.51,0.25,0.58,0.42,0.75,0.49]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,7,9,39,10,12,40,13
,15,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,22,60,61,62,28,63,64,63,65,64,64,29,28,29,66,27,66,67,27,68,69,70,71,72,73,74,75,76,77,78,79
,80,81,82,83,84,33,33,85,34,34,86,35,35,87,83,83,33,35,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,88,115,116,91,117,118
,119,120,121,97,122,123,100,124,125,103,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,106,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
,166,167,168,169,170,171,172,173,174,148,175,176,151,177,178,154,179,180,157,181,182,160,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":88,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":88,"verticesCount":60,"indexStart":120,"indexCount":66},{"materialIndex":2,"verticesStart":148,"verticesCount":61,"indexStart":186,"indexCount":66}]
,"instances":[]}
]
}